#org.scala-sbt.temp#temp-resolve-5a5b0bd0e95876617a58b01a5f938d90bb008ccf;1.0 resolved revisions
#Tue Jul 10 18:53:40 JST 2018
+organisation\:\#@\#\:+com.typesafe.akka\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+akka-actor_2.12\:\#@\#\:+revision\:\#@\#\:+2.5.0\:\#@\#\:=2.5.0 release 2.5.0 null
