#org.scala-sbt.temp#temp-resolve-63a9b0d17d378a3bfe40ecea5b3ad593dcb92ec4;1.0 resolved revisions
#Tue Jul 10 18:54:00 JST 2018
+organisation\:\#@\#\:+org.typelevel\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+cats-macros_2.12\:\#@\#\:+revision\:\#@\#\:+0.9.0\:\#@\#\:+info.apiURL\:\#@\#\:+http\://typelevel.org/cats/api/\:\#@\#\:=0.9.0 ? 0.9.0 null
