#org.scala-sbt.temp#temp-resolve-e177c2e48d1e72ed9dd6c8189494d38fdfb355e0;1.0 resolved revisions
#Tue Jul 10 18:53:47 JST 2018
+organisation\:\#@\#\:+com.typesafe.akka\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+akka-actor_2.12\:\#@\#\:+revision\:\#@\#\:+2.5.0\:\#@\#\:=2.5.0 release 2.5.0 null
