#org.scala-sbt.temp#temp-resolve-b1cabc72d1e1fdb38cd3c0a518e1a5a7b5938f20;1.0 resolved revisions
#Tue Jul 10 18:54:01 JST 2018
+organisation\:\#@\#\:+org.typelevel\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+machinist_2.12\:\#@\#\:+revision\:\#@\#\:+0.6.1\:\#@\#\:=0.6.1 release 0.6.1 null
