#org.scala-sbt.temp#temp-resolve-9da00af13bb4535cbadc6324eae4599dc964e274;1.0 resolved revisions
#Tue Jul 10 18:54:00 JST 2018
+organisation\:\#@\#\:+org.typelevel\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+cats-core_2.12\:\#@\#\:+revision\:\#@\#\:+0.9.0\:\#@\#\:+info.apiURL\:\#@\#\:+http\://typelevel.org/cats/api/\:\#@\#\:=0.9.0 ? 0.9.0 null
