#org.scala-sbt.temp#temp-resolve-23c4900289f24da276a3f5922bad6ff35e22322e;1.0 resolved revisions
#Tue Jul 10 18:54:01 JST 2018
+organisation\:\#@\#\:+com.github.mpilquist\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+simulacrum_2.12\:\#@\#\:+revision\:\#@\#\:+0.10.0\:\#@\#\:=0.10.0 release 0.10.0 null
