#org.scala-sbt.temp#temp-resolve-aca5364a429f20513c7fe2390a249a936cf2abd0;1.0 resolved revisions
#Tue Jul 10 18:53:43 JST 2018
+organisation\:\#@\#\:+com.typesafe.akka\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+akka-slf4j_2.12\:\#@\#\:+revision\:\#@\#\:+2.5.0\:\#@\#\:=2.5.0 release 2.5.0 null
