#org.scala-sbt.temp#temp-resolve-18ff5c64c2ce99611e5f8bef7d043cfcaf717837;1.0 resolved revisions
#Tue Jul 10 18:53:51 JST 2018
+organisation\:\#@\#\:+org.reactivestreams\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+reactive-streams\:\#@\#\:+revision\:\#@\#\:+1.0.0\:\#@\#\:=1.0.0 release 1.0.0 null
