#org.scala-sbt.temp#temp-resolve-4a1c3036f0959ff9809a5bdc82bfb0569d584460;1.0 resolved revisions
#Tue Jul 10 18:54:00 JST 2018
+organisation\:\#@\#\:+org.scalacheck\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scalacheck_2.12\:\#@\#\:+revision\:\#@\#\:+1.13.4\:\#@\#\:=1.13.4 release 1.13.4 null
