#org.scala-sbt.temp#temp-resolve-b3f61e6af5fb651d20a3c08c558ba1cf71ff9b84;1.0 resolved revisions
#Tue Jul 10 18:54:00 JST 2018
+organisation\:\#@\#\:+org.typelevel\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+cats-kernel-laws_2.12\:\#@\#\:+revision\:\#@\#\:+0.9.0\:\#@\#\:+info.apiURL\:\#@\#\:+http\://typelevel.org/cats/api/\:\#@\#\:=0.9.0 ? 0.9.0 null
