#org.scala-sbt.temp#temp-resolve-39e2a4e43c5194bc006e05a6a8d496abfab8884e;1.0 resolved revisions
#Tue Jul 10 18:53:44 JST 2018
+organisation\:\#@\#\:+ch.qos.logback\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+logback-classic\:\#@\#\:+revision\:\#@\#\:+1.2.3\:\#@\#\:=1.2.3 release 1.2.3 null
