[warn] Multiple dependencies with the same organization/name but different versions. To avoid conflict, pick one version:
[warn]  * org.scala-lang.modules:scala-xml_2.12:(1.0.5, 1.0.6)
[debug] :: building artificial module descriptors from com.github.j5ik2o#reactive-redis-core$sources_2.12;1.0.0-SNAPSHOT
[debug] ::: dd: sbt.ivyint.MergedDescriptors@5bf4dcfa (artifacts: scala-library:src:jar:{classifier=sources})
[debug] ::: dd: sbt.ivyint.MergedDescriptors@3ff30006 (artifacts: akka-actor_2.12:src:jar:{classifier=sources})
[debug] ::: dd: sbt.ivyint.MergedDescriptors@5c2f47ce (artifacts: scala-java8-compat_2.12:src:jar:{classifier=sources})
[debug] ::: dd: sbt.ivyint.MergedDescriptors@316532 (artifacts: config:src:jar:{classifier=sources})
[debug] ::: dd: sbt.ivyint.MergedDescriptors@7d5f7ac2 (artifacts: akka-slf4j_2.12:src:jar:{classifier=sources})
[debug] ::: dd: sbt.ivyint.MergedDescriptors@5a8bb65f (artifacts: slf4j-api:src:jar:{classifier=sources})
[debug] ::: dd: sbt.ivyint.MergedDescriptors@7cbc9bf7 (artifacts: akka-stream_2.12:src:jar:{classifier=sources})
[debug] ::: dd: sbt.ivyint.MergedDescriptors@772f79a7 (artifacts: ssl-config-core_2.12:src:jar:{classifier=sources})
[debug] ::: dd: sbt.ivyint.MergedDescriptors@712084ea (artifacts: scala-parser-combinators_2.12:src:jar:{classifier=sources})
[debug] ::: dd: sbt.ivyint.MergedDescriptors@761efddf (artifacts: reactive-streams:src:jar:{classifier=sources})
[debug] ::: dd: sbt.ivyint.MergedDescriptors@6ee5b3c8 (artifacts: scala-logging_2.12:src:jar:{classifier=sources})
[debug] ::: dd: sbt.ivyint.MergedDescriptors@628b0df2 (artifacts: scala-reflect:src:jar:{classifier=sources})
[debug] ::: dd: sbt.ivyint.MergedDescriptors@17f9d29d (artifacts: scalatest_2.12:src:jar:{classifier=sources})
[debug] ::: dd: sbt.ivyint.MergedDescriptors@168825b8 (artifacts: scala-xml_2.12:src:jar:{classifier=sources})
[debug] ::: dd: sbt.ivyint.MergedDescriptors@5530bf52 (artifacts: scalactic_2.12:src:jar:{classifier=sources})
[debug] ::: dd: sbt.ivyint.MergedDescriptors@6feecc9b (artifacts: akka-testkit_2.12:src:jar:{classifier=sources})
[debug] ::: dd: sbt.ivyint.MergedDescriptors@365a96c1 (artifacts: logback-classic:src:jar:{classifier=sources})
[debug] ::: dd: sbt.ivyint.MergedDescriptors@6128c057 (artifacts: logback-core:src:jar:{classifier=sources})
[debug] ::: dd: dependency: org.scala-lang#scala-compiler;2.12.2 {scala-tool=[default(compile)]} (artifacts: scala-compiler:src:jar:{classifier=sources})
[debug] ::: dd: dependency: jline#jline;2.14.3 {scala-tool=[default(compile)]} (artifacts: jline:src:jar:{classifier=sources})
[debug] ::: dd: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.6 {scala-tool=[default(compile)]} (artifacts: scala-xml_2.12:src:jar:{classifier=sources})
[debug] :: merging update reports
