#org.scala-sbt.temp#temp-resolve-27af84960c9586b32d57421a59dce3112aeff015;1.0 resolved revisions
#Tue Jul 10 18:53:50 JST 2018
+organisation\:\#@\#\:+com.typesafe\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+ssl-config-core_2.12\:\#@\#\:+revision\:\#@\#\:+0.2.1\:\#@\#\:=0.2.1 release 0.2.1 null
