[warn] Multiple dependencies with the same organization/name but different versions. To avoid conflict, pick one version:
[warn]  * org.scala-lang.modules:scala-xml_2.12:(1.0.5, 1.0.6)
[debug] :: building artificial module descriptors from com.github.j5ik2o#reactive-redis-future$sources_2.12;1.0.0-SNAPSHOT
[debug] ::: dd: sbt.ivyint.MergedDescriptors@5b8d4de3 (artifacts: scala-library:src:jar:{classifier=sources})
[debug] ::: dd: sbt.ivyint.MergedDescriptors@33229094 (artifacts: akka-actor_2.12:src:jar:{classifier=sources})
[debug] ::: dd: sbt.ivyint.MergedDescriptors@767013d2 (artifacts: scala-java8-compat_2.12:src:jar:{classifier=sources})
[debug] ::: dd: sbt.ivyint.MergedDescriptors@4a068fe2 (artifacts: config:src:jar:{classifier=sources})
[debug] ::: dd: sbt.ivyint.MergedDescriptors@7bd52114 (artifacts: akka-slf4j_2.12:src:jar:{classifier=sources})
[debug] ::: dd: sbt.ivyint.MergedDescriptors@5cd4a8ca (artifacts: slf4j-api:src:jar:{classifier=sources})
[debug] ::: dd: sbt.ivyint.MergedDescriptors@2a4cce01 (artifacts: akka-stream_2.12:src:jar:{classifier=sources})
[debug] ::: dd: sbt.ivyint.MergedDescriptors@54cb2d35 (artifacts: ssl-config-core_2.12:src:jar:{classifier=sources})
[debug] ::: dd: sbt.ivyint.MergedDescriptors@6446b39 (artifacts: scala-parser-combinators_2.12:src:jar:{classifier=sources})
[debug] ::: dd: sbt.ivyint.MergedDescriptors@7f2f11c3 (artifacts: reactive-streams:src:jar:{classifier=sources})
[debug] ::: dd: sbt.ivyint.MergedDescriptors@335fe4e1 (artifacts: scala-logging_2.12:src:jar:{classifier=sources})
[debug] ::: dd: sbt.ivyint.MergedDescriptors@3e70c53a (artifacts: scala-reflect:src:jar:{classifier=sources})
[debug] ::: dd: sbt.ivyint.MergedDescriptors@1bc86c6e (artifacts: scalatest_2.12:src:jar:{classifier=sources})
[debug] ::: dd: sbt.ivyint.MergedDescriptors@1c6ec7dd (artifacts: scala-xml_2.12:src:jar:{classifier=sources})
[debug] ::: dd: sbt.ivyint.MergedDescriptors@50da505d (artifacts: scalactic_2.12:src:jar:{classifier=sources})
[debug] ::: dd: sbt.ivyint.MergedDescriptors@68bb0669 (artifacts: akka-testkit_2.12:src:jar:{classifier=sources})
[debug] ::: dd: sbt.ivyint.MergedDescriptors@3048ac0c (artifacts: logback-classic:src:jar:{classifier=sources})
[debug] ::: dd: sbt.ivyint.MergedDescriptors@5a72c5f7 (artifacts: logback-core:src:jar:{classifier=sources})
[debug] ::: dd: dependency: org.scala-lang#scala-compiler;2.12.2 {scala-tool=[default(compile)]} (artifacts: scala-compiler:src:jar:{classifier=sources})
[debug] ::: dd: dependency: jline#jline;2.14.3 {scala-tool=[default(compile)]} (artifacts: jline:src:jar:{classifier=sources})
[debug] ::: dd: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.6 {scala-tool=[default(compile)]} (artifacts: scala-xml_2.12:src:jar:{classifier=sources})
[debug] :: merging update reports
