#org.scala-sbt.temp#temp-resolve-35529d79e40750e4ea4f9301ba93f7bb8b94114a;1.0 resolved revisions
#Tue Jul 10 18:53:53 JST 2018
+organisation\:\#@\#\:+org.scalaz\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scalaz-core_2.12\:\#@\#\:+revision\:\#@\#\:+7.2.14\:\#@\#\:=7.2.14 release 7.2.14 null
