#org.scala-sbt.temp#temp-resolve-59c3eb20c65f5528e1dc1f2bd572f750b0b6dc38;1.0 resolved revisions
#Tue Jul 10 18:53:50 JST 2018
+organisation\:\#@\#\:+org.slf4j\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+slf4j-api\:\#@\#\:+revision\:\#@\#\:+1.7.25\:\#@\#\:=1.7.25 release 1.7.25 null
