#org.scala-sbt.temp#temp-resolve-01e1d273557bb2482501fe8ff1cf21e9c4d15249;1.0 resolved revisions
#Tue Jul 10 18:54:00 JST 2018
+organisation\:\#@\#\:+org.typelevel\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+discipline_2.12\:\#@\#\:+revision\:\#@\#\:+0.7.2\:\#@\#\:=0.7.2 release 0.7.2 null
