#org.scala-sbt.temp#temp-resolve-020a2d519c5076161d6185ab3e5905e29e80f96f;1.0 resolved revisions
#Tue Jul 10 18:53:51 JST 2018
+organisation\:\#@\#\:+com.typesafe.scala-logging\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-logging_2.12\:\#@\#\:+revision\:\#@\#\:+3.6.0\:\#@\#\:=3.6.0 release 3.6.0 null
