#org.scala-sbt.temp#temp-resolve-c7856797f7b6a6a2f2ef4762a2f83de452f650fd;1.0 resolved revisions
#Tue Jul 10 18:53:44 JST 2018
+organisation\:\#@\#\:+org.slf4j\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+slf4j-api\:\#@\#\:+revision\:\#@\#\:+1.7.21\:\#@\#\:=1.7.21 release 1.7.21 null
