#org.scala-sbt.temp#temp-resolve-d9ae8fba2e2605419daa1c959814f81f7a42b47d;1.0 resolved revisions
#Tue Jul 10 18:53:39 JST 2018
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.12.2\:\#@\#\:=2.12.2 release 2.12.2 null
