#org.scala-sbt.temp#temp-resolve-446eef7ba209b229444da621351667bb49c47374;1.0 resolved revisions
#Tue Jul 10 18:53:50 JST 2018
+organisation\:\#@\#\:+com.typesafe.akka\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+akka-stream_2.12\:\#@\#\:+revision\:\#@\#\:+2.5.0\:\#@\#\:=2.5.0 release 2.5.0 null
