#org.scala-sbt.temp#temp-resolve-c03d0818599601884e10c76a883f9b578e9959e4;1.0 resolved revisions
#Tue Jul 10 18:53:59 JST 2018
+organisation\:\#@\#\:+jline\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jline\:\#@\#\:+revision\:\#@\#\:+2.14.3\:\#@\#\:=2.14.3 release 2.14.3 null
