#org.scala-sbt.temp#temp-resolve-730ef406ee30b0061d8ee1430b667acaed7e60c4;1.0 resolved revisions
#Tue Jul 10 18:53:57 JST 2018
+organisation\:\#@\#\:+com.typesafe.akka\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+akka-testkit_2.12\:\#@\#\:+revision\:\#@\#\:+2.5.0\:\#@\#\:=2.5.0 release 2.5.0 null
