#org.scala-sbt.temp#temp-resolve-04bf09eab7d6ffb1a35b0d23625ae5dff12e36e1;1.0 resolved revisions
#Tue Jul 10 18:54:00 JST 2018
+organisation\:\#@\#\:+org.typelevel\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+catalysts-macros_2.12\:\#@\#\:+revision\:\#@\#\:+0.0.5\:\#@\#\:+info.apiURL\:\#@\#\:+https\://typelevel.github.io/catalysts/api/\:\#@\#\:=0.0.5 ? 0.0.5 null
