#org.scala-sbt.temp#temp-resolve-0befbe570b6ae800885ad26a79347ec988bb1b05;1.0 resolved revisions
#Tue Jul 10 18:53:47 JST 2018
+organisation\:\#@\#\:+org.typelevel\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+cats_2.12\:\#@\#\:+revision\:\#@\#\:+0.9.0\:\#@\#\:=0.9.0 ? 0.9.0 null
