#org.scala-sbt.temp#temp-resolve-bae7f308683dfe3a12016711cad1a92585af2aba;1.0 resolved revisions
#Tue Jul 10 18:53:58 JST 2018
+organisation\:\#@\#\:+ch.qos.logback\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+logback-classic\:\#@\#\:+revision\:\#@\#\:+1.2.3\:\#@\#\:=1.2.3 release 1.2.3 null
