#org.scala-sbt.temp#temp-resolve-5099358ae8a48a6a1a4bdf0b0d76f125181c7e8b;1.0 resolved revisions
#Tue Jul 10 18:53:47 JST 2018
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.2\:\#@\#\:+info.apiURL\:\#@\#\:+http\://www.scala-lang.org/api/2.12.2/\:\#@\#\:=2.12.2 ? 2.12.2 null
