#org.scala-sbt.temp#temp-resolve-baed87e35f60aabde21f7e7eee57f3668e72d773;1.0 resolved revisions
#Tue Jul 10 18:53:45 JST 2018
+organisation\:\#@\#\:+com.typesafe.scala-logging\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-logging_2.12\:\#@\#\:+revision\:\#@\#\:+3.6.0\:\#@\#\:=3.6.0 release 3.6.0 null
