#org.scala-sbt.temp#temp-resolve-80dfed3e859c257d9783900c5a61064adc54f50d;1.0 resolved revisions
#Tue Jul 10 18:53:39 JST 2018
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.2\:\#@\#\:=2.12.2 ? 2.12.2 null
