#org.scala-sbt.temp#temp-resolve-aefd16398b59963a7d2d7ab1a1d4c0d9cb79f931;1.0 resolved revisions
#Tue Jul 10 18:53:44 JST 2018
+organisation\:\#@\#\:+com.typesafe.akka\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+akka-testkit_2.12\:\#@\#\:+revision\:\#@\#\:+2.5.0\:\#@\#\:=2.5.0 release 2.5.0 null
