#org.scala-sbt.temp#temp-resolve-77e0e521c19c244619a65755f79f444187544fc6;1.0 resolved revisions
#Tue Jul 10 18:53:47 JST 2018
+organisation\:\#@\#\:+org.scalaz\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scalaz-core_2.12\:\#@\#\:+revision\:\#@\#\:+7.2.14\:\#@\#\:=7.2.14 release 7.2.14 null
