[debug] 
[debug] Initial source changes: 
[debug] 	removed:Set()
[debug] 	added: Set(/Users/j5ik2o/Sources/reactive-redis/project/AutomateScalafmtPlugin.scala)
[debug] 	modified: Set()
[debug] Removed products: Set()
[debug] External API changes: API Changes: Set()
[debug] Modified binary dependencies: Set()
[debug] Initial directly invalidated sources: Set(/Users/j5ik2o/Sources/reactive-redis/project/AutomateScalafmtPlugin.scala)
[debug] 
[debug] Sources indirectly invalidated by:
[debug] 	product: Set()
[debug] 	binary dep: Set()
[debug] 	external source: Set()
[debug] All initially invalidated sources: Set(/Users/j5ik2o/Sources/reactive-redis/project/AutomateScalafmtPlugin.scala)
[debug] Recompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources
[info] Compiling 1 Scala source to /Users/j5ik2o/Sources/reactive-redis/project/target/scala-2.10/sbt-0.13/classes...
[debug] Getting compiler-interface from component compiler for Scala 2.10.4
[debug] Getting compiler-interface from component compiler for Scala 2.10.4
[debug] Running cached compiler 46d27f61, interfacing (CompilerInterface) with Scala compiler version 2.10.4
[debug] Calling Scala compiler with arguments  (CompilerInterface):
[debug] 	-bootclasspath
[debug] 	/Library/Java/JavaVirtualMachines/jdk1.8.0_172.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_172.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_172.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_172.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_172.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_172.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_172.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_172.jdk/Contents/Home/jre/classes:/Users/j5ik2o/.sbt/boot/scala-2.10.4/lib/scala-library.jar
[debug] 	-classpath
[debug] 	/Users/j5ik2o/Sources/reactive-redis/project/target/scala-2.10/sbt-0.13/classes:/Users/j5ik2o/.sbt/0.13/plugins/target/scala-2.10/sbt-0.13/classes:/Users/j5ik2o/.ivy2/cache/scala_2.10/sbt_0.13/org.scalastyle/scalastyle-sbt-plugin/jars/scalastyle-sbt-plugin-0.8.0.jar:/Users/j5ik2o/.ivy2/cache/org.scalastyle/scalastyle_2.10/jars/scalastyle_2.10-0.8.0.jar:/Users/j5ik2o/.ivy2/cache/org.scalariform/scalariform_2.10/jars/scalariform_2.10-0.1.7.jar:/Users/j5ik2o/.ivy2/cache/com.typesafe/config/bundles/config-1.2.0.jar:/Users/j5ik2o/.ivy2/cache/scala_2.10/sbt_0.13/org.xerial.sbt/sbt-sonatype/jars/sbt-sonatype-1.1.jar:/Users/j5ik2o/.ivy2/cache/org.apache.httpcomponents/httpclient/jars/httpclient-4.2.6.jar:/Users/j5ik2o/.ivy2/cache/org.apache.httpcomponents/httpcore/jars/httpcore-4.2.5.jar:/Users/j5ik2o/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.1.1.jar:/Users/j5ik2o/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.6.jar:/Users/j5ik2o/.ivy2/cache/scala_2.10/sbt_0.13/com.jsuereth/sbt-pgp/jars/sbt-pgp-1.0.0.jar:/Users/j5ik2o/.ivy2/cache/com.jsuereth/pgp-library_2.10/jars/pgp-library_2.10-1.0.0.jar:/Users/j5ik2o/.ivy2/cache/org.bouncycastle/bcpg-jdk15on/jars/bcpg-jdk15on-1.51.jar:/Users/j5ik2o/.ivy2/cache/org.bouncycastle/bcprov-jdk15on/jars/bcprov-jdk15on-1.51.jar:/Users/j5ik2o/.ivy2/cache/net.databinder/dispatch-http_2.10/jars/dispatch-http_2.10-0.8.10.jar:/Users/j5ik2o/.ivy2/cache/net.databinder/dispatch-core_2.10/jars/dispatch-core_2.10-0.8.10.jar:/Users/j5ik2o/.ivy2/cache/net.databinder/dispatch-futures_2.10/jars/dispatch-futures_2.10-0.8.10.jar:/Users/j5ik2o/.ivy2/cache/org.scala-lang/scala-actors/jars/scala-actors-2.10.2.jar:/Users/j5ik2o/.ivy2/cache/scala_2.10/sbt_0.13/com.github.gseitz/sbt-release/jars/sbt-release-1.0.0.jar:/Users/j5ik2o/.ivy2/cache/scala_2.10/sbt_0.13/com.geirsson/sbt-scalafmt/jars/sbt-scalafmt-0.6.6.jar:/Users/j5ik2o/.ivy2/cache/com.geirsson/scalafmt-bootstrap_2.10/jars/scalafmt-bootstrap_2.10-0.6.6.jar:/Users/j5ik2o/.ivy2/cache/com.martiansoftware/nailgun-server/jars/nailgun-server-0.9.1.jar:/Users/j5ik2o/.ivy2/cache/io.get-coursier/coursier_2.10/jars/coursier_2.10-1.0.0-M15-5.jar:/Users/j5ik2o/.ivy2/cache/org.scalamacros/quasiquotes_2.10/jars/quasiquotes_2.10-2.1.0.jar:/Users/j5ik2o/.sbt/boot/scala-2.10.4/lib/scala-reflect.jar:/Users/j5ik2o/.ivy2/cache/org.scalaz/scalaz-core_2.10/bundles/scalaz-core_2.10-7.2.8.jar:/Users/j5ik2o/.ivy2/cache/org.jsoup/jsoup/jars/jsoup-1.10.2.jar:/Users/j5ik2o/.ivy2/cache/io.get-coursier/coursier-cache_2.10/jars/coursier-cache_2.10-1.0.0-M15-5.jar:/Users/j5ik2o/.ivy2/cache/org.scalaz/scalaz-concurrent_2.10/bundles/scalaz-concurrent_2.10-7.2.8.jar:/Users/j5ik2o/.ivy2/cache/org.scalaz/scalaz-effect_2.10/bundles/scalaz-effect_2.10-7.2.8.jar:/Users/j5ik2o/.ivy2/cache/org.scala-sbt/sbt/jars/sbt-0.13.8.jar:/Users/j5ik2o/.ivy2/cache/org.scala-sbt/main/jars/main-0.13.8.jar:/Users/j5ik2o/.ivy2/cache/org.scala-sbt/actions/jars/actions-0.13.8.jar:/Users/j5ik2o/.ivy2/cache/org.scala-sbt/classpath/jars/classpath-0.13.8.jar:/Users/j5ik2o/.sbt/boot/scala-2.10.4/lib/scala-compiler.jar:/Users/j5ik2o/.ivy2/cache/org.scala-sbt/launcher-interface/jars/launcher-interface-0.13.8.jar:/Users/j5ik2o/.ivy2/cache/org.scala-sbt/interface/jars/interface-0.13.8.jar:/Users/j5ik2o/.ivy2/cache/org.scala-sbt/io/jars/io-0.13.8.jar:/Users/j5ik2o/.ivy2/cache/org.scala-sbt/control/jars/control-0.13.8.jar:/Users/j5ik2o/.ivy2/cache/org.scala-sbt/completion/jars/completion-0.13.8.jar:/Users/j5ik2o/.ivy2/cache/org.scala-sbt/collections/jars/collections-0.13.8.jar:/Users/j5ik2o/.ivy2/cache/jline/jline/jars/jline-2.11.jar:/Users/j5ik2o/.ivy2/cache/org.scala-sbt/api/jars/api-0.13.8.jar:/Users/j5ik2o/.ivy2/cache/org.scala-sbt/compiler-integration/jars/compiler-integration-0.13.8.jar:/Users/j5ik2o/.ivy2/cache/org.scala-sbt/incremental-compiler/jars/incremental-compiler-0.13.8.jar:/Users/j5ik2o/.ivy2/cache/org.scala-sbt/logging/jars/logging-0.13.8.jar:/Users/j5ik2o/.ivy2/cache/org.scala-sbt/process/jars/process-0.13.8.jar:/Users/j5ik2o/.ivy2/cache/org.scala-sbt/relation/jars/relation-0.13.8.jar:/Users/j5ik2o/.ivy2/cache/org.scala-sbt/compile/jars/compile-0.13.8.jar:/Users/j5ik2o/.ivy2/cache/org.scala-sbt/classfile/jars/classfile-0.13.8.jar:/Users/j5ik2o/.ivy2/cache/org.scala-sbt/persist/jars/persist-0.13.8.jar:/Users/j5ik2o/.ivy2/cache/org.scala-tools.sbinary/sbinary_2.10/jars/sbinary_2.10-0.4.2.jar:/Users/j5ik2o/.ivy2/cache/org.scala-sbt/compiler-ivy-integration/jars/compiler-ivy-integration-0.13.8.jar:/Users/j5ik2o/.ivy2/cache/org.scala-sbt/ivy/jars/ivy-0.13.8.jar:/Users/j5ik2o/.ivy2/cache/org.scala-sbt/cross/jars/cross-0.13.8.jar:/Users/j5ik2o/.ivy2/cache/org.scala-sbt.ivy/ivy/jars/ivy-2.3.0-sbt-fccfbd44c9f64523b61398a0155784dcbaeae28f.jar:/Users/j5ik2o/.ivy2/cache/com.jcraft/jsch/jars/jsch-0.1.46.jar:/Users/j5ik2o/.ivy2/cache/org.scala-sbt/serialization_2.10/jars/serialization_2.10-0.1.1.jar:/Users/j5ik2o/.ivy2/cache/org.scala-lang.modules/scala-pickling_2.10/jars/scala-pickling_2.10-0.10.0.jar:/Users/j5ik2o/.ivy2/cache/org.json4s/json4s-core_2.10/jars/json4s-core_2.10-3.2.10.jar:/Users/j5ik2o/.ivy2/cache/org.json4s/json4s-ast_2.10/jars/json4s-ast_2.10-3.2.10.jar:/Users/j5ik2o/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.6.jar:/Users/j5ik2o/.ivy2/cache/org.spire-math/jawn-parser_2.10/jars/jawn-parser_2.10-0.6.0.jar:/Users/j5ik2o/.ivy2/cache/org.spire-math/json4s-support_2.10/jars/json4s-support_2.10-0.6.0.jar:/Users/j5ik2o/.ivy2/cache/org.scala-sbt/run/jars/run-0.13.8.jar:/Users/j5ik2o/.ivy2/cache/org.scala-sbt/task-system/jars/task-system-0.13.8.jar:/Users/j5ik2o/.ivy2/cache/org.scala-sbt/tasks/jars/tasks-0.13.8.jar:/Users/j5ik2o/.ivy2/cache/org.scala-sbt/tracking/jars/tracking-0.13.8.jar:/Users/j5ik2o/.ivy2/cache/org.scala-sbt/cache/jars/cache-0.13.8.jar:/Users/j5ik2o/.ivy2/cache/org.scala-sbt/testing/jars/testing-0.13.8.jar:/Users/j5ik2o/.ivy2/cache/org.scala-sbt/test-agent/jars/test-agent-0.13.8.jar:/Users/j5ik2o/.ivy2/cache/org.scala-sbt/test-interface/jars/test-interface-1.0.jar:/Users/j5ik2o/.ivy2/cache/org.scala-sbt/main-settings/jars/main-settings-0.13.8.jar:/Users/j5ik2o/.ivy2/cache/org.scala-sbt/apply-macro/jars/apply-macro-0.13.8.jar:/Users/j5ik2o/.ivy2/cache/org.scala-sbt/command/jars/command-0.13.8.jar:/Users/j5ik2o/.ivy2/cache/org.scala-sbt/logic/jars/logic-0.13.8.jar:/Users/j5ik2o/.ivy2/cache/org.scala-sbt/compiler-interface/jars/compiler-interface-src-0.13.8.jar:/Users/j5ik2o/.ivy2/cache/org.scala-sbt/compiler-interface/jars/compiler-interface-bin-0.13.8.jar:/Users/j5ik2o/.ivy2/cache/org.scala-sbt/precompiled-2_8_2/jars/compiler-interface-bin-0.13.8.jar:/Users/j5ik2o/.ivy2/cache/org.scala-sbt/precompiled-2_9_2/jars/compiler-interface-bin-0.13.8.jar:/Users/j5ik2o/.ivy2/cache/org.scala-sbt/precompiled-2_9_3/jars/compiler-interface-bin-0.13.8.jar
[debug] Scala compilation took 2.311031705 s
[debug] Invalidating /Users/j5ik2o/Sources/reactive-redis/project/AutomateScalafmtPlugin.scala...
[debug] Invalidating (transitively) by inheritance from /Users/j5ik2o/Sources/reactive-redis/project/AutomateScalafmtPlugin.scala...
[debug] Initial set of included nodes: Set(/Users/j5ik2o/Sources/reactive-redis/project/AutomateScalafmtPlugin.scala)
[debug] Invalidated by transitive inheritance dependency: Set(/Users/j5ik2o/Sources/reactive-redis/project/AutomateScalafmtPlugin.scala)
[debug] The /Users/j5ik2o/Sources/reactive-redis/project/AutomateScalafmtPlugin.scala source file has the following regular definitions changed:
[debug] 	isRoot, notify, projectConfigurations, automateScalafmtFor, wait, $asInstanceOf, empty, equals, noTrigger, asInstanceOf, synchronized, unary_!, label, $isInstanceOf, allRequirements, isAlwaysEnabled, notifyAll, AutomateScalafmtPlugin, isInstanceOf, globalSettings, scalafmtInc, projectSettings, ==, clone, toString, requires, !=, &&, getClass, ne, autoImport, buildSettings, eq, ##, finalize, hashCode, trigger.
[debug] All member reference dependencies will be considered within this context.
[debug] New invalidations:
[debug] 	Set()
[debug] Initial set of included nodes: Set()
[debug] Previously invalidated, but (transitively) depend on new invalidations:
[debug] 	Set()
[debug] All newly invalidated sources after taking into account (previously) recompiled sources:Set()
