#org.scala-sbt.temp#temp-resolve-6748ffd436654d82e97da3d202d62d73587dce5e;1.0 resolved revisions
#Tue Jul 10 18:53:55 JST 2018
+organisation\:\#@\#\:+org.scalatest\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scalatest_2.12\:\#@\#\:+revision\:\#@\#\:+3.0.1\:\#@\#\:=3.0.1 release 3.0.1 null
