#org.scala-sbt.temp#temp-resolve-090a8fd0aad0524a81ddf0040ac28b64bf1c9997;1.0 resolved revisions
#Tue Jul 10 18:53:48 JST 2018
+organisation\:\#@\#\:+org.scala-lang.modules\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-java8-compat_2.12\:\#@\#\:+revision\:\#@\#\:+0.8.0\:\#@\#\:=0.8.0 release 0.8.0 null
