#org.scala-sbt.temp#temp-resolve-b9eac34b518be420be41c50e98e2d861f1d2843a;1.0 resolved revisions
#Tue Jul 10 18:53:49 JST 2018
+organisation\:\#@\#\:+com.typesafe.akka\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+akka-slf4j_2.12\:\#@\#\:+revision\:\#@\#\:+2.5.0\:\#@\#\:=2.5.0 release 2.5.0 null
