#org.scala-sbt.temp#temp-resolve-1e0599556226c456900b90ce90006f4a580f67ed;1.0 resolved revisions
#Tue Jul 10 18:54:00 JST 2018
+organisation\:\#@\#\:+org.typelevel\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+catalysts-platform_2.12\:\#@\#\:+revision\:\#@\#\:+0.0.5\:\#@\#\:+info.apiURL\:\#@\#\:+https\://typelevel.github.io/catalysts/api/\:\#@\#\:=0.0.5 ? 0.0.5 null
