[warn] Multiple dependencies with the same organization/name but different versions. To avoid conflict, pick one version:
[warn]  * org.scala-lang.modules:scala-xml_2.12:(1.0.5, 1.0.6)
[warn]  * org.scala-lang:scala-reflect:(2.12.0, 2.12.2)
[debug] :: building artificial module descriptors from com.github.j5ik2o#reactive-redis-project$sources_2.12;1.0.0-SNAPSHOT
[debug] ::: dd: sbt.ivyint.MergedDescriptors@3f2ae02c (artifacts: scala-library:src:jar:{classifier=sources})
[debug] ::: dd: sbt.ivyint.MergedDescriptors@75d3d059 (artifacts: scalatest_2.12:src:jar:{classifier=sources})
[debug] ::: dd: sbt.ivyint.MergedDescriptors@9a1d632 (artifacts: scala-parser-combinators_2.12:src:jar:{classifier=sources})
[debug] ::: dd: sbt.ivyint.MergedDescriptors@6ce979ad (artifacts: scala-xml_2.12:src:jar:{classifier=sources})
[debug] ::: dd: sbt.ivyint.MergedDescriptors@4aadf9c (artifacts: scalactic_2.12:src:jar:{classifier=sources})
[debug] ::: dd: sbt.ivyint.MergedDescriptors@6f109648 (artifacts: scala-reflect:src:jar:{classifier=sources})
[debug] ::: dd: dependency: org.scala-lang#scala-compiler;2.12.2 {scala-tool=[default(compile)]} (artifacts: scala-compiler:src:jar:{classifier=sources})
[debug] ::: dd: dependency: jline#jline;2.14.3 {scala-tool=[default(compile)]} (artifacts: jline:src:jar:{classifier=sources})
[debug] ::: dd: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.6 {scala-tool=[default(compile)]} (artifacts: scala-xml_2.12:src:jar:{classifier=sources})
[debug] ::: dd: dependency: org.scala-lang#scala-reflect;2.12.2 {scala-tool=[default(compile)]} (artifacts: scala-reflect:src:jar:{classifier=sources})
[debug] :: call ivy resolution: sbt.ivyint.MergedDescriptors@9a1d632
[debug] :: resolving dependencies :: org.scala-sbt.temp#temp-resolve-6739f5cf7529bbf0b5267ce7b7871d9c730a33c6;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-6739f5cf7529bbf0b5267ce7b7871d9c730a33c6;1.0 [compile]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-6739f5cf7529bbf0b5267ce7b7871d9c730a33c6;1.0 [runtime]
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-6739f5cf7529bbf0b5267ce7b7871d9c730a33c6;1.0 [compile]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-6739f5cf7529bbf0b5267ce7b7871d9c730a33c6;1.0 [test]
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-6739f5cf7529bbf0b5267ce7b7871d9c730a33c6;1.0 [runtime]
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-6739f5cf7529bbf0b5267ce7b7871d9c730a33c6;1.0 [compile]
[debug] == resolving dependencies org.scala-sbt.temp#temp-resolve-6739f5cf7529bbf0b5267ce7b7871d9c730a33c6;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@9a1d632
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-sbt.temp#temp-resolve-6739f5cf7529bbf0b5267ce7b7871d9c730a33c6;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test->runtime]
[debug] == resolving dependencies org.scala-sbt.temp#temp-resolve-6739f5cf7529bbf0b5267ce7b7871d9c730a33c6;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test->compile]
[debug] == resolving dependencies org.scala-sbt.temp#temp-resolve-6739f5cf7529bbf0b5267ce7b7871d9c730a33c6;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-6739f5cf7529bbf0b5267ce7b7871d9c730a33c6;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-6739f5cf7529bbf0b5267ce7b7871d9c730a33c6;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-6739f5cf7529bbf0b5267ce7b7871d9c730a33c6;1.0 [compile-internal]
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-6739f5cf7529bbf0b5267ce7b7871d9c730a33c6;1.0 [compile]
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-6739f5cf7529bbf0b5267ce7b7871d9c730a33c6;1.0 [optional]
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-6739f5cf7529bbf0b5267ce7b7871d9c730a33c6;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-6739f5cf7529bbf0b5267ce7b7871d9c730a33c6;1.0 [runtime-internal]
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-6739f5cf7529bbf0b5267ce7b7871d9c730a33c6;1.0 [runtime]
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-6739f5cf7529bbf0b5267ce7b7871d9c730a33c6;1.0 [compile]
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-6739f5cf7529bbf0b5267ce7b7871d9c730a33c6;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-6739f5cf7529bbf0b5267ce7b7871d9c730a33c6;1.0 [test-internal]
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-6739f5cf7529bbf0b5267ce7b7871d9c730a33c6;1.0 [test]
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-6739f5cf7529bbf0b5267ce7b7871d9c730a33c6;1.0 [runtime]
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-6739f5cf7529bbf0b5267ce7b7871d9c730a33c6;1.0 [compile]
[debug] == resolving dependencies org.scala-sbt.temp#temp-resolve-6739f5cf7529bbf0b5267ce7b7871d9c730a33c6;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test->default(compile)]
[debug] == resolving dependencies org.scala-sbt.temp#temp-resolve-6739f5cf7529bbf0b5267ce7b7871d9c730a33c6;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test->runtime]
[debug] == resolving dependencies org.scala-sbt.temp#temp-resolve-6739f5cf7529bbf0b5267ce7b7871d9c730a33c6;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test->compile]
[debug] == resolving dependencies org.scala-sbt.temp#temp-resolve-6739f5cf7529bbf0b5267ce7b7871d9c730a33c6;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test->master]
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-6739f5cf7529bbf0b5267ce7b7871d9c730a33c6;1.0 [optional]
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-6739f5cf7529bbf0b5267ce7b7871d9c730a33c6;1.0 [provided]
[debug] == resolving dependencies org.scala-sbt.temp#temp-resolve-6739f5cf7529bbf0b5267ce7b7871d9c730a33c6;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test-internal->default(compile)]
[debug] == resolving dependencies org.scala-sbt.temp#temp-resolve-6739f5cf7529bbf0b5267ce7b7871d9c730a33c6;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test-internal->runtime]
[debug] == resolving dependencies org.scala-sbt.temp#temp-resolve-6739f5cf7529bbf0b5267ce7b7871d9c730a33c6;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test-internal->compile]
[debug] == resolving dependencies org.scala-sbt.temp#temp-resolve-6739f5cf7529bbf0b5267ce7b7871d9c730a33c6;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-6739f5cf7529bbf0b5267ce7b7871d9c730a33c6;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-6739f5cf7529bbf0b5267ce7b7871d9c730a33c6;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-6739f5cf7529bbf0b5267ce7b7871d9c730a33c6;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-6739f5cf7529bbf0b5267ce7b7871d9c730a33c6;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-6739f5cf7529bbf0b5267ce7b7871d9c730a33c6;1.0 [scala-tool]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4!scala-parser-combinators_2.12.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4!scala-parser-combinators_2.12.jar
[debug] :: resolution report :: resolve 5ms :: artifacts dl 1ms
[debug] 	report for org.scala-sbt.temp#temp-resolve-6739f5cf7529bbf0b5267ce7b7871d9c730a33c6;1.0 compile produced in /Users/j5ik2o/Sources/reactive-redis/target/resolution-cache/reports/com.github.j5ik2o-reactive-redis-project$sources_2.12-compile.xml
[debug] 	report for org.scala-sbt.temp#temp-resolve-6739f5cf7529bbf0b5267ce7b7871d9c730a33c6;1.0 runtime produced in /Users/j5ik2o/Sources/reactive-redis/target/resolution-cache/reports/com.github.j5ik2o-reactive-redis-project$sources_2.12-runtime.xml
[debug] 	report for org.scala-sbt.temp#temp-resolve-6739f5cf7529bbf0b5267ce7b7871d9c730a33c6;1.0 test produced in /Users/j5ik2o/Sources/reactive-redis/target/resolution-cache/reports/com.github.j5ik2o-reactive-redis-project$sources_2.12-test.xml
[debug] 	report for org.scala-sbt.temp#temp-resolve-6739f5cf7529bbf0b5267ce7b7871d9c730a33c6;1.0 provided produced in /Users/j5ik2o/Sources/reactive-redis/target/resolution-cache/reports/com.github.j5ik2o-reactive-redis-project$sources_2.12-provided.xml
[debug] 	report for org.scala-sbt.temp#temp-resolve-6739f5cf7529bbf0b5267ce7b7871d9c730a33c6;1.0 optional produced in /Users/j5ik2o/Sources/reactive-redis/target/resolution-cache/reports/com.github.j5ik2o-reactive-redis-project$sources_2.12-optional.xml
[debug] 	report for org.scala-sbt.temp#temp-resolve-6739f5cf7529bbf0b5267ce7b7871d9c730a33c6;1.0 compile-internal produced in /Users/j5ik2o/Sources/reactive-redis/target/resolution-cache/reports/com.github.j5ik2o-reactive-redis-project$sources_2.12-compile-internal.xml
[debug] 	report for org.scala-sbt.temp#temp-resolve-6739f5cf7529bbf0b5267ce7b7871d9c730a33c6;1.0 runtime-internal produced in /Users/j5ik2o/Sources/reactive-redis/target/resolution-cache/reports/com.github.j5ik2o-reactive-redis-project$sources_2.12-runtime-internal.xml
[debug] 	report for org.scala-sbt.temp#temp-resolve-6739f5cf7529bbf0b5267ce7b7871d9c730a33c6;1.0 test-internal produced in /Users/j5ik2o/Sources/reactive-redis/target/resolution-cache/reports/com.github.j5ik2o-reactive-redis-project$sources_2.12-test-internal.xml
[debug] 	report for org.scala-sbt.temp#temp-resolve-6739f5cf7529bbf0b5267ce7b7871d9c730a33c6;1.0 plugin produced in /Users/j5ik2o/Sources/reactive-redis/target/resolution-cache/reports/com.github.j5ik2o-reactive-redis-project$sources_2.12-plugin.xml
[debug] 	report for org.scala-sbt.temp#temp-resolve-6739f5cf7529bbf0b5267ce7b7871d9c730a33c6;1.0 sources produced in /Users/j5ik2o/Sources/reactive-redis/target/resolution-cache/reports/com.github.j5ik2o-reactive-redis-project$sources_2.12-sources.xml
[debug] 	report for org.scala-sbt.temp#temp-resolve-6739f5cf7529bbf0b5267ce7b7871d9c730a33c6;1.0 docs produced in /Users/j5ik2o/Sources/reactive-redis/target/resolution-cache/reports/com.github.j5ik2o-reactive-redis-project$sources_2.12-docs.xml
[debug] 	report for org.scala-sbt.temp#temp-resolve-6739f5cf7529bbf0b5267ce7b7871d9c730a33c6;1.0 pom produced in /Users/j5ik2o/Sources/reactive-redis/target/resolution-cache/reports/com.github.j5ik2o-reactive-redis-project$sources_2.12-pom.xml
[debug] 	report for org.scala-sbt.temp#temp-resolve-6739f5cf7529bbf0b5267ce7b7871d9c730a33c6;1.0 scala-tool produced in /Users/j5ik2o/Sources/reactive-redis/target/resolution-cache/reports/com.github.j5ik2o-reactive-redis-project$sources_2.12-scala-tool.xml
[debug] 	resolve done (5ms resolve - 1ms download)
[debug] saving minigraph to /Users/j5ik2o/.sbt/0.13/dependency/module/static/org.scala-lang.modules/scala-parser-combinators_2.12/1.0.4_temp-resolve-6739f5cf7529bbf0b5267ce7b7871d9c730a33c6/graphs/graph.json
[debug] :: call ivy resolution: sbt.ivyint.MergedDescriptors@6f109648
[debug] :: resolving dependencies :: org.scala-sbt.temp#temp-resolve-d58b10c95f5d60b156f3bef6432b44b11defd479;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-d58b10c95f5d60b156f3bef6432b44b11defd479;1.0 [compile]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-d58b10c95f5d60b156f3bef6432b44b11defd479;1.0 [runtime]
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-d58b10c95f5d60b156f3bef6432b44b11defd479;1.0 [compile]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-d58b10c95f5d60b156f3bef6432b44b11defd479;1.0 [test]
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-d58b10c95f5d60b156f3bef6432b44b11defd479;1.0 [runtime]
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-d58b10c95f5d60b156f3bef6432b44b11defd479;1.0 [compile]
[debug] == resolving dependencies org.scala-sbt.temp#temp-resolve-d58b10c95f5d60b156f3bef6432b44b11defd479;1.0->org.scala-lang#scala-reflect;2.12.0 [test->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.12.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@6f109648
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.0
[debug] 	found org.scala-lang#scala-reflect;2.12.0 in sbt-chain
[debug] 	[2.12.0] org.scala-lang#scala-reflect;2.12.0
[debug] == resolving dependencies org.scala-sbt.temp#temp-resolve-d58b10c95f5d60b156f3bef6432b44b11defd479;1.0->org.scala-lang#scala-reflect;2.12.0 [test->runtime]
[debug] == resolving dependencies org.scala-sbt.temp#temp-resolve-d58b10c95f5d60b156f3bef6432b44b11defd479;1.0->org.scala-lang#scala-reflect;2.12.0 [test->compile]
[debug] == resolving dependencies org.scala-sbt.temp#temp-resolve-d58b10c95f5d60b156f3bef6432b44b11defd479;1.0->org.scala-lang#scala-reflect;2.12.0 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-d58b10c95f5d60b156f3bef6432b44b11defd479;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-d58b10c95f5d60b156f3bef6432b44b11defd479;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-d58b10c95f5d60b156f3bef6432b44b11defd479;1.0 [compile-internal]
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-d58b10c95f5d60b156f3bef6432b44b11defd479;1.0 [compile]
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-d58b10c95f5d60b156f3bef6432b44b11defd479;1.0 [optional]
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-d58b10c95f5d60b156f3bef6432b44b11defd479;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-d58b10c95f5d60b156f3bef6432b44b11defd479;1.0 [runtime-internal]
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-d58b10c95f5d60b156f3bef6432b44b11defd479;1.0 [runtime]
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-d58b10c95f5d60b156f3bef6432b44b11defd479;1.0 [compile]
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-d58b10c95f5d60b156f3bef6432b44b11defd479;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-d58b10c95f5d60b156f3bef6432b44b11defd479;1.0 [test-internal]
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-d58b10c95f5d60b156f3bef6432b44b11defd479;1.0 [test]
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-d58b10c95f5d60b156f3bef6432b44b11defd479;1.0 [runtime]
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-d58b10c95f5d60b156f3bef6432b44b11defd479;1.0 [compile]
[debug] == resolving dependencies org.scala-sbt.temp#temp-resolve-d58b10c95f5d60b156f3bef6432b44b11defd479;1.0->org.scala-lang#scala-reflect;2.12.0 [test->default(compile)]
[debug] == resolving dependencies org.scala-sbt.temp#temp-resolve-d58b10c95f5d60b156f3bef6432b44b11defd479;1.0->org.scala-lang#scala-reflect;2.12.0 [test->runtime]
[debug] == resolving dependencies org.scala-sbt.temp#temp-resolve-d58b10c95f5d60b156f3bef6432b44b11defd479;1.0->org.scala-lang#scala-reflect;2.12.0 [test->compile]
[debug] == resolving dependencies org.scala-sbt.temp#temp-resolve-d58b10c95f5d60b156f3bef6432b44b11defd479;1.0->org.scala-lang#scala-reflect;2.12.0 [test->master]
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-d58b10c95f5d60b156f3bef6432b44b11defd479;1.0 [optional]
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-d58b10c95f5d60b156f3bef6432b44b11defd479;1.0 [provided]
[debug] == resolving dependencies org.scala-sbt.temp#temp-resolve-d58b10c95f5d60b156f3bef6432b44b11defd479;1.0->org.scala-lang#scala-reflect;2.12.0 [test-internal->default(compile)]
[debug] == resolving dependencies org.scala-sbt.temp#temp-resolve-d58b10c95f5d60b156f3bef6432b44b11defd479;1.0->org.scala-lang#scala-reflect;2.12.0 [test-internal->runtime]
[debug] == resolving dependencies org.scala-sbt.temp#temp-resolve-d58b10c95f5d60b156f3bef6432b44b11defd479;1.0->org.scala-lang#scala-reflect;2.12.0 [test-internal->compile]
[debug] == resolving dependencies org.scala-sbt.temp#temp-resolve-d58b10c95f5d60b156f3bef6432b44b11defd479;1.0->org.scala-lang#scala-reflect;2.12.0 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-d58b10c95f5d60b156f3bef6432b44b11defd479;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-d58b10c95f5d60b156f3bef6432b44b11defd479;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-d58b10c95f5d60b156f3bef6432b44b11defd479;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-d58b10c95f5d60b156f3bef6432b44b11defd479;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-d58b10c95f5d60b156f3bef6432b44b11defd479;1.0 [scala-tool]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 		tried /Users/j5ik2o/.ivy2/local/org.scala-lang/scala-reflect/2.12.0/srcs/scala-reflect-sources.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.12.0!scala-reflect.jar
[debug] 		tried /Users/j5ik2o/.sbt/preloaded/org.scala-lang/scala-reflect/2.12.0/srcs/scala-reflect-sources.jar
[debug] 		tried file:////Users/j5ik2o/.sbt/preloaded/org/scala-lang/scala-reflect/2.12.0/scala-reflect-2.12.0-sources.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.0/scala-reflect-2.12.0-sources.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.0/scala-reflect-2.12.0-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.0/scala-reflect-2.12.0-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.0/scala-reflect-2.12.0-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.0/scala-reflect-2.12.0-sources.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.12.0!scala-reflect.jar(src) (582ms)
[debug] :: resolution report :: resolve 6ms :: artifacts dl 584ms
[debug] 	report for org.scala-sbt.temp#temp-resolve-d58b10c95f5d60b156f3bef6432b44b11defd479;1.0 compile produced in /Users/j5ik2o/Sources/reactive-redis/target/resolution-cache/reports/com.github.j5ik2o-reactive-redis-project$sources_2.12-compile.xml
[debug] 	report for org.scala-sbt.temp#temp-resolve-d58b10c95f5d60b156f3bef6432b44b11defd479;1.0 runtime produced in /Users/j5ik2o/Sources/reactive-redis/target/resolution-cache/reports/com.github.j5ik2o-reactive-redis-project$sources_2.12-runtime.xml
[debug] 	report for org.scala-sbt.temp#temp-resolve-d58b10c95f5d60b156f3bef6432b44b11defd479;1.0 test produced in /Users/j5ik2o/Sources/reactive-redis/target/resolution-cache/reports/com.github.j5ik2o-reactive-redis-project$sources_2.12-test.xml
[debug] 	report for org.scala-sbt.temp#temp-resolve-d58b10c95f5d60b156f3bef6432b44b11defd479;1.0 provided produced in /Users/j5ik2o/Sources/reactive-redis/target/resolution-cache/reports/com.github.j5ik2o-reactive-redis-project$sources_2.12-provided.xml
[debug] 	report for org.scala-sbt.temp#temp-resolve-d58b10c95f5d60b156f3bef6432b44b11defd479;1.0 optional produced in /Users/j5ik2o/Sources/reactive-redis/target/resolution-cache/reports/com.github.j5ik2o-reactive-redis-project$sources_2.12-optional.xml
[debug] 	report for org.scala-sbt.temp#temp-resolve-d58b10c95f5d60b156f3bef6432b44b11defd479;1.0 compile-internal produced in /Users/j5ik2o/Sources/reactive-redis/target/resolution-cache/reports/com.github.j5ik2o-reactive-redis-project$sources_2.12-compile-internal.xml
[debug] 	report for org.scala-sbt.temp#temp-resolve-d58b10c95f5d60b156f3bef6432b44b11defd479;1.0 runtime-internal produced in /Users/j5ik2o/Sources/reactive-redis/target/resolution-cache/reports/com.github.j5ik2o-reactive-redis-project$sources_2.12-runtime-internal.xml
[debug] 	report for org.scala-sbt.temp#temp-resolve-d58b10c95f5d60b156f3bef6432b44b11defd479;1.0 test-internal produced in /Users/j5ik2o/Sources/reactive-redis/target/resolution-cache/reports/com.github.j5ik2o-reactive-redis-project$sources_2.12-test-internal.xml
[debug] 	report for org.scala-sbt.temp#temp-resolve-d58b10c95f5d60b156f3bef6432b44b11defd479;1.0 plugin produced in /Users/j5ik2o/Sources/reactive-redis/target/resolution-cache/reports/com.github.j5ik2o-reactive-redis-project$sources_2.12-plugin.xml
[debug] 	report for org.scala-sbt.temp#temp-resolve-d58b10c95f5d60b156f3bef6432b44b11defd479;1.0 sources produced in /Users/j5ik2o/Sources/reactive-redis/target/resolution-cache/reports/com.github.j5ik2o-reactive-redis-project$sources_2.12-sources.xml
[debug] 	report for org.scala-sbt.temp#temp-resolve-d58b10c95f5d60b156f3bef6432b44b11defd479;1.0 docs produced in /Users/j5ik2o/Sources/reactive-redis/target/resolution-cache/reports/com.github.j5ik2o-reactive-redis-project$sources_2.12-docs.xml
[debug] 	report for org.scala-sbt.temp#temp-resolve-d58b10c95f5d60b156f3bef6432b44b11defd479;1.0 pom produced in /Users/j5ik2o/Sources/reactive-redis/target/resolution-cache/reports/com.github.j5ik2o-reactive-redis-project$sources_2.12-pom.xml
[debug] 	report for org.scala-sbt.temp#temp-resolve-d58b10c95f5d60b156f3bef6432b44b11defd479;1.0 scala-tool produced in /Users/j5ik2o/Sources/reactive-redis/target/resolution-cache/reports/com.github.j5ik2o-reactive-redis-project$sources_2.12-scala-tool.xml
[debug] 	resolve done (6ms resolve - 584ms download)
[debug] saving minigraph to /Users/j5ik2o/.sbt/0.13/dependency/module/static/org.scala-lang/scala-reflect/2.12.0_temp-resolve-d58b10c95f5d60b156f3bef6432b44b11defd479/graphs/graph.json
[debug] :: call ivy resolution: dependency: org.scala-lang#scala-reflect;2.12.2 {scala-tool=[default(compile)]}
[debug] :: resolving dependencies :: org.scala-sbt.temp#temp-resolve-ca49a30258a6d5fdfab7c628143cdc828d296d17;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-ca49a30258a6d5fdfab7c628143cdc828d296d17;1.0 [compile]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-ca49a30258a6d5fdfab7c628143cdc828d296d17;1.0 [runtime]
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-ca49a30258a6d5fdfab7c628143cdc828d296d17;1.0 [compile]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-ca49a30258a6d5fdfab7c628143cdc828d296d17;1.0 [test]
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-ca49a30258a6d5fdfab7c628143cdc828d296d17;1.0 [runtime]
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-ca49a30258a6d5fdfab7c628143cdc828d296d17;1.0 [compile]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-ca49a30258a6d5fdfab7c628143cdc828d296d17;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-ca49a30258a6d5fdfab7c628143cdc828d296d17;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-ca49a30258a6d5fdfab7c628143cdc828d296d17;1.0 [compile-internal]
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-ca49a30258a6d5fdfab7c628143cdc828d296d17;1.0 [compile]
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-ca49a30258a6d5fdfab7c628143cdc828d296d17;1.0 [optional]
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-ca49a30258a6d5fdfab7c628143cdc828d296d17;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-ca49a30258a6d5fdfab7c628143cdc828d296d17;1.0 [runtime-internal]
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-ca49a30258a6d5fdfab7c628143cdc828d296d17;1.0 [runtime]
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-ca49a30258a6d5fdfab7c628143cdc828d296d17;1.0 [compile]
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-ca49a30258a6d5fdfab7c628143cdc828d296d17;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-ca49a30258a6d5fdfab7c628143cdc828d296d17;1.0 [test-internal]
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-ca49a30258a6d5fdfab7c628143cdc828d296d17;1.0 [test]
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-ca49a30258a6d5fdfab7c628143cdc828d296d17;1.0 [runtime]
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-ca49a30258a6d5fdfab7c628143cdc828d296d17;1.0 [compile]
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-ca49a30258a6d5fdfab7c628143cdc828d296d17;1.0 [optional]
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-ca49a30258a6d5fdfab7c628143cdc828d296d17;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-ca49a30258a6d5fdfab7c628143cdc828d296d17;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-ca49a30258a6d5fdfab7c628143cdc828d296d17;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-ca49a30258a6d5fdfab7c628143cdc828d296d17;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-ca49a30258a6d5fdfab7c628143cdc828d296d17;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-ca49a30258a6d5fdfab7c628143cdc828d296d17;1.0 [scala-tool]
[debug] == resolving dependencies org.scala-sbt.temp#temp-resolve-ca49a30258a6d5fdfab7c628143cdc828d296d17;1.0->org.scala-lang#scala-reflect;2.12.2 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.12.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.2 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.2
[debug] 	found org.scala-lang#scala-reflect;2.12.2 in sbt-chain
[debug] 	[2.12.2] org.scala-lang#scala-reflect;2.12.2
[debug] == resolving dependencies org.scala-sbt.temp#temp-resolve-ca49a30258a6d5fdfab7c628143cdc828d296d17;1.0->org.scala-lang#scala-reflect;2.12.2 [scala-tool->runtime]
[debug] == resolving dependencies org.scala-sbt.temp#temp-resolve-ca49a30258a6d5fdfab7c628143cdc828d296d17;1.0->org.scala-lang#scala-reflect;2.12.2 [scala-tool->compile]
[debug] == resolving dependencies org.scala-sbt.temp#temp-resolve-ca49a30258a6d5fdfab7c628143cdc828d296d17;1.0->org.scala-lang#scala-reflect;2.12.2 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.12.2!scala-reflect.jar(src)
[debug] :: resolution report :: resolve 5ms :: artifacts dl 0ms
[debug] 	report for org.scala-sbt.temp#temp-resolve-ca49a30258a6d5fdfab7c628143cdc828d296d17;1.0 compile produced in /Users/j5ik2o/Sources/reactive-redis/target/resolution-cache/reports/com.github.j5ik2o-reactive-redis-project$sources_2.12-compile.xml
[debug] 	report for org.scala-sbt.temp#temp-resolve-ca49a30258a6d5fdfab7c628143cdc828d296d17;1.0 runtime produced in /Users/j5ik2o/Sources/reactive-redis/target/resolution-cache/reports/com.github.j5ik2o-reactive-redis-project$sources_2.12-runtime.xml
[debug] 	report for org.scala-sbt.temp#temp-resolve-ca49a30258a6d5fdfab7c628143cdc828d296d17;1.0 test produced in /Users/j5ik2o/Sources/reactive-redis/target/resolution-cache/reports/com.github.j5ik2o-reactive-redis-project$sources_2.12-test.xml
[debug] 	report for org.scala-sbt.temp#temp-resolve-ca49a30258a6d5fdfab7c628143cdc828d296d17;1.0 provided produced in /Users/j5ik2o/Sources/reactive-redis/target/resolution-cache/reports/com.github.j5ik2o-reactive-redis-project$sources_2.12-provided.xml
[debug] 	report for org.scala-sbt.temp#temp-resolve-ca49a30258a6d5fdfab7c628143cdc828d296d17;1.0 optional produced in /Users/j5ik2o/Sources/reactive-redis/target/resolution-cache/reports/com.github.j5ik2o-reactive-redis-project$sources_2.12-optional.xml
[debug] 	report for org.scala-sbt.temp#temp-resolve-ca49a30258a6d5fdfab7c628143cdc828d296d17;1.0 compile-internal produced in /Users/j5ik2o/Sources/reactive-redis/target/resolution-cache/reports/com.github.j5ik2o-reactive-redis-project$sources_2.12-compile-internal.xml
[debug] 	report for org.scala-sbt.temp#temp-resolve-ca49a30258a6d5fdfab7c628143cdc828d296d17;1.0 runtime-internal produced in /Users/j5ik2o/Sources/reactive-redis/target/resolution-cache/reports/com.github.j5ik2o-reactive-redis-project$sources_2.12-runtime-internal.xml
[debug] 	report for org.scala-sbt.temp#temp-resolve-ca49a30258a6d5fdfab7c628143cdc828d296d17;1.0 test-internal produced in /Users/j5ik2o/Sources/reactive-redis/target/resolution-cache/reports/com.github.j5ik2o-reactive-redis-project$sources_2.12-test-internal.xml
[debug] 	report for org.scala-sbt.temp#temp-resolve-ca49a30258a6d5fdfab7c628143cdc828d296d17;1.0 plugin produced in /Users/j5ik2o/Sources/reactive-redis/target/resolution-cache/reports/com.github.j5ik2o-reactive-redis-project$sources_2.12-plugin.xml
[debug] 	report for org.scala-sbt.temp#temp-resolve-ca49a30258a6d5fdfab7c628143cdc828d296d17;1.0 sources produced in /Users/j5ik2o/Sources/reactive-redis/target/resolution-cache/reports/com.github.j5ik2o-reactive-redis-project$sources_2.12-sources.xml
[debug] 	report for org.scala-sbt.temp#temp-resolve-ca49a30258a6d5fdfab7c628143cdc828d296d17;1.0 docs produced in /Users/j5ik2o/Sources/reactive-redis/target/resolution-cache/reports/com.github.j5ik2o-reactive-redis-project$sources_2.12-docs.xml
[debug] 	report for org.scala-sbt.temp#temp-resolve-ca49a30258a6d5fdfab7c628143cdc828d296d17;1.0 pom produced in /Users/j5ik2o/Sources/reactive-redis/target/resolution-cache/reports/com.github.j5ik2o-reactive-redis-project$sources_2.12-pom.xml
[debug] 	report for org.scala-sbt.temp#temp-resolve-ca49a30258a6d5fdfab7c628143cdc828d296d17;1.0 scala-tool produced in /Users/j5ik2o/Sources/reactive-redis/target/resolution-cache/reports/com.github.j5ik2o-reactive-redis-project$sources_2.12-scala-tool.xml
[debug] 	resolve done (5ms resolve - 0ms download)
[debug] saving minigraph to /Users/j5ik2o/.sbt/0.13/dependency/module/static/org.scala-lang/scala-reflect/2.12.2_temp-resolve-ca49a30258a6d5fdfab7c628143cdc828d296d17/graphs/graph.json
[debug] :: merging update reports
