#org.scala-sbt.temp#temp-resolve-1eab696a7662445debc51ca3df5daac3653f0ce6;1.0 resolved revisions
#Tue Jul 10 18:54:00 JST 2018
+organisation\:\#@\#\:+org.typelevel\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+cats-kernel_2.12\:\#@\#\:+revision\:\#@\#\:+0.9.0\:\#@\#\:+info.apiURL\:\#@\#\:+http\://typelevel.org/cats/api/\:\#@\#\:=0.9.0 ? 0.9.0 null
