#org.scala-sbt.temp#temp-resolve-1b84a944027c2f8aae865ad0183d0ad05ddfee1f;1.0 resolved revisions
#Tue Jul 10 18:53:39 JST 2018
+organisation\:\#@\#\:+org.scalatest\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scalatest_2.12\:\#@\#\:+revision\:\#@\#\:+3.0.1\:\#@\#\:=3.0.1 release 3.0.1 null
