[info] Updating {file:/Users/j5ik2o/Sources/reactive-redis/}freeCore...
[debug] :: building artificial module descriptors from com.github.j5ik2o#reactive-redis-free-core_2.12;1.0.0-SNAPSHOT
[debug] ::: dd: dependency: org.scala-lang#scala-compiler;2.12.2 {scala-tool=[default, optional(default)]} (artifacts: )
[debug] ::: dd: sbt.ivyint.MergedDescriptors@46ec27c6 (artifacts: )
[debug] ::: dd: dependency: com.github.j5ik2o#reactive-redis-core_2.12;1.0.0-SNAPSHOT {compile=[compile], test=[test]} (artifacts: )
[debug] ::: dd: dependency: com.github.j5ik2o#reactive-redis-future_2.12;1.0.0-SNAPSHOT {compile=[default(compile)]} (artifacts: )
[debug] ::: dd: dependency: org.scalatest#scalatest_2.12;3.0.1 {test=[default(compile)]} (artifacts: )
[debug] ::: dd: dependency: ch.qos.logback#logback-classic;1.2.3 {provided=[default(compile)]} (artifacts: )
[debug] parsing /Users/j5ik2o/.sbt/0.13/dependency/module/dynamic/0f99539c/com.github.j5ik2o/reactive-redis-core_2.12/1.0.0-SNAPSHOT_temp-resolve-714f8de7b5afe6bfc54e9a0d7b1e1c4b760c9778/graphs/graph.json
[debug] :: call customResolve recursively: dependency: com.github.j5ik2o#reactive-redis-future_2.12;1.0.0-SNAPSHOT {compile=[default(compile)]}
[debug] :: building artificial module descriptors from com.github.j5ik2o#reactive-redis-future_2.12;1.0.0-SNAPSHOT
[debug] ::: dd: dependency: org.scala-lang#scala-compiler;2.12.2 {scala-tool=[default, optional(default)]} (artifacts: )
[debug] ::: dd: sbt.ivyint.MergedDescriptors@6d61b14b (artifacts: )
[debug] ::: dd: dependency: com.github.j5ik2o#reactive-redis-core_2.12;1.0.0-SNAPSHOT {compile=[compile], test=[test]} (artifacts: )
[debug] ::: dd: dependency: org.scalatest#scalatest_2.12;3.0.1 {test=[default(compile)]} (artifacts: )
[debug] ::: dd: dependency: com.typesafe.akka#akka-testkit_2.12;2.5.0 {test=[default(compile)]} (artifacts: )
[debug] ::: dd: dependency: ch.qos.logback#logback-classic;1.2.3 {provided=[default(compile)]} (artifacts: )
[debug] :: merging update reports
[debug] :: merging module report for org.scala-lang:scala-library:2.12.2 - Vector((Artifact(scala-library,jar,jar,None,ArraySeq(),None,Map()),/Users/j5ik2o/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.2.jar))
[debug] :: merging module report for org.scala-lang:scala-library:2.12.2 - Vector((Artifact(scala-library,jar,jar,None,ArraySeq(),None,Map()),/Users/j5ik2o/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.2.jar))
[debug] :: merging module report for org.scala-lang:scala-library:2.12.1 - Vector((Artifact(scala-library,jar,jar,None,Vector(),None,Map()),/Users/j5ik2o/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.1.jar))
[debug] :: merging module report for org.scala-lang:scala-library:2.12.0 - Vector((Artifact(scala-library,jar,jar,None,Vector(),None,Map()),/Users/j5ik2o/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.0.jar))
[debug] :: merging module report for org.scala-lang:scala-library:2.12.2 - Vector((Artifact(scala-library,jar,jar,None,ArraySeq(),None,Map()),/Users/j5ik2o/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.2.jar))
[debug] - conflict in test:org.scala-lang:scala-library (org.scala-lang:scala-library:2.12.1 (), org.scala-lang:scala-library:2.12.0, org.scala-lang:scala-library:2.12.2 ())
[debug] :: merging module report for com.typesafe.akka:akka-actor_2.12:2.5.0 - Vector((Artifact(akka-actor_2.12,jar,jar,None,Vector(),None,Map()),/Users/j5ik2o/.ivy2/cache/com.typesafe.akka/akka-actor_2.12/jars/akka-actor_2.12-2.5.0.jar))
[debug] :: merging module report for org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 - Vector((Artifact(scala-java8-compat_2.12,bundle,jar,None,Vector(master),None,Map()),/Users/j5ik2o/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.12/bundles/scala-java8-compat_2.12-0.8.0.jar))
[debug] :: merging module report for com.typesafe:config:1.3.1 - Vector((Artifact(config,bundle,jar,None,Vector(master),None,Map()),/Users/j5ik2o/.ivy2/cache/com.typesafe/config/bundles/config-1.3.1.jar))
[debug] :: merging module report for org.scala-lang.modules:scala-parser-combinators_2.12:1.0.4 - Vector((Artifact(scala-parser-combinators_2.12,bundle,jar,None,Vector(master),None,Map()),/Users/j5ik2o/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.12/bundles/scala-parser-combinators_2.12-1.0.4.jar))
[debug] :: merging module report for org.scala-lang:scala-reflect:2.12.0 - Vector((Artifact(scala-reflect,jar,jar,None,Vector(),None,Map()),/Users/j5ik2o/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.0.jar))
[debug] - conflict in test:org.scala-lang:scala-reflect (org.scala-lang:scala-reflect:2.12.2 (), org.scala-lang:scala-reflect:2.12.0 ())
[debug] :: merging module report for org.scalatest:scalatest_2.12:3.0.1 - Vector((Artifact(scalatest_2.12,bundle,jar,None,Vector(master),None,Map()),/Users/j5ik2o/.ivy2/cache/org.scalatest/scalatest_2.12/bundles/scalatest_2.12-3.0.1.jar))
[debug] :: merging module report for org.scala-lang.modules:scala-xml_2.12:1.0.5 - Vector((Artifact(scala-xml_2.12,bundle,jar,None,Vector(master),None,Map()),/Users/j5ik2o/.ivy2/cache/org.scala-lang.modules/scala-xml_2.12/bundles/scala-xml_2.12-1.0.5.jar))
[debug] :: merging module report for org.scalactic:scalactic_2.12:3.0.1 - Vector((Artifact(scalactic_2.12,bundle,jar,None,Vector(master),None,Map()),/Users/j5ik2o/.ivy2/cache/org.scalactic/scalactic_2.12/bundles/scalactic_2.12-3.0.1.jar))
[debug] :: merging module report for com.typesafe.akka:akka-testkit_2.12:2.5.0 - Vector((Artifact(akka-testkit_2.12,jar,jar,None,Vector(),None,Map()),/Users/j5ik2o/.ivy2/cache/com.typesafe.akka/akka-testkit_2.12/jars/akka-testkit_2.12-2.5.0.jar))
[debug] :: merging module report for org.scala-lang:scala-library:2.12.2 - Vector((Artifact(scala-library,jar,jar,None,ArraySeq(),None,Map()),/Users/j5ik2o/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.2.jar))
[debug] :: merging module report for org.slf4j:slf4j-api:1.7.25 - Vector((Artifact(slf4j-api,jar,jar,None,Vector(master),None,Map()),/Users/j5ik2o/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar), (Artifact(slf4j-api,jar,jar,None,ArraySeq(),None,Map()),/Users/j5ik2o/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar))
[debug] :: merging module report for org.scala-lang:scala-library:2.12.2 - Vector((Artifact(scala-library,jar,jar,None,ArraySeq(),None,Map()),/Users/j5ik2o/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.2.jar))
[debug] :: merging module report for org.scala-lang:scala-library:2.12.1 - Vector((Artifact(scala-library,jar,jar,None,Vector(),None,Map()),/Users/j5ik2o/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.1.jar))
[debug] :: merging module report for org.scala-lang:scala-library:2.12.0 - Vector((Artifact(scala-library,jar,jar,None,Vector(),None,Map()),/Users/j5ik2o/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.0.jar))
[debug] :: merging module report for org.scala-lang:scala-library:2.12.2 - Vector((Artifact(scala-library,jar,jar,None,ArraySeq(),None,Map()),/Users/j5ik2o/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.2.jar))
[debug] - conflict in test-internal:org.scala-lang:scala-library (org.scala-lang:scala-library:2.12.1 (), org.scala-lang:scala-library:2.12.0, org.scala-lang:scala-library:2.12.2 ())
[debug] :: merging module report for com.typesafe.akka:akka-actor_2.12:2.5.0 - Vector((Artifact(akka-actor_2.12,jar,jar,None,Vector(),None,Map()),/Users/j5ik2o/.ivy2/cache/com.typesafe.akka/akka-actor_2.12/jars/akka-actor_2.12-2.5.0.jar))
[debug] :: merging module report for org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 - Vector((Artifact(scala-java8-compat_2.12,bundle,jar,None,Vector(master),None,Map()),/Users/j5ik2o/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.12/bundles/scala-java8-compat_2.12-0.8.0.jar))
[debug] :: merging module report for com.typesafe:config:1.3.1 - Vector((Artifact(config,bundle,jar,None,Vector(master),None,Map()),/Users/j5ik2o/.ivy2/cache/com.typesafe/config/bundles/config-1.3.1.jar))
[debug] :: merging module report for org.slf4j:slf4j-api:1.7.25 - Vector((Artifact(slf4j-api,jar,jar,None,Vector(master),None,Map()),/Users/j5ik2o/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar), (Artifact(slf4j-api,jar,jar,None,ArraySeq(),None,Map()),/Users/j5ik2o/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar))
[debug] :: merging module report for org.scala-lang.modules:scala-parser-combinators_2.12:1.0.4 - Vector((Artifact(scala-parser-combinators_2.12,bundle,jar,None,Vector(master),None,Map()),/Users/j5ik2o/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.12/bundles/scala-parser-combinators_2.12-1.0.4.jar))
[debug] :: merging module report for org.scala-lang:scala-reflect:2.12.0 - Vector((Artifact(scala-reflect,jar,jar,None,Vector(),None,Map()),/Users/j5ik2o/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.0.jar))
[debug] - conflict in test-internal:org.scala-lang:scala-reflect (org.scala-lang:scala-reflect:2.12.2 (), org.scala-lang:scala-reflect:2.12.0 ())
[debug] :: merging module report for org.scalatest:scalatest_2.12:3.0.1 - Vector((Artifact(scalatest_2.12,bundle,jar,None,Vector(master),None,Map()),/Users/j5ik2o/.ivy2/cache/org.scalatest/scalatest_2.12/bundles/scalatest_2.12-3.0.1.jar))
[debug] :: merging module report for org.scala-lang.modules:scala-xml_2.12:1.0.5 - Vector((Artifact(scala-xml_2.12,bundle,jar,None,Vector(master),None,Map()),/Users/j5ik2o/.ivy2/cache/org.scala-lang.modules/scala-xml_2.12/bundles/scala-xml_2.12-1.0.5.jar))
[debug] :: merging module report for org.scalactic:scalactic_2.12:3.0.1 - Vector((Artifact(scalactic_2.12,bundle,jar,None,Vector(master),None,Map()),/Users/j5ik2o/.ivy2/cache/org.scalactic/scalactic_2.12/bundles/scalactic_2.12-3.0.1.jar))
[debug] :: merging module report for com.typesafe.akka:akka-testkit_2.12:2.5.0 - Vector((Artifact(akka-testkit_2.12,jar,jar,None,Vector(),None,Map()),/Users/j5ik2o/.ivy2/cache/com.typesafe.akka/akka-testkit_2.12/jars/akka-testkit_2.12-2.5.0.jar))
[debug] :: merging module report for org.scala-lang:scala-library:2.12.2 - Vector((Artifact(scala-library,jar,jar,None,ArraySeq(),None,Map()),/Users/j5ik2o/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.2.jar))
[debug] ::: remapped configs Map(plugin -> Vector(), pom -> Vector(), test -> Vector(compile), provided -> Vector(), compile-internal -> Vector(compile), docs -> Vector(), optional -> Vector(), compile -> Vector(compile), test-internal -> Vector(compile), scala-tool -> Vector(), sources -> Vector(), runtime -> Vector(compile), runtime-internal -> Vector(compile))
[debug] saving minigraph to /Users/j5ik2o/.sbt/0.13/dependency/module/dynamic/0f99539c/com.github.j5ik2o/reactive-redis-future_2.12/1.0.0-SNAPSHOT_temp-resolve-4955ea016c31ee99aeca29f70ceffefe9f534609/graphs/graph.json
[debug] :: merging update reports
[debug] :: merging module report for org.scala-lang:scala-library:2.12.1 - Vector((Artifact(scala-library,jar,jar,None,Vector(),None,Map()),/Users/j5ik2o/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.1.jar))
[debug] :: merging module report for org.scala-lang:scala-library:2.12.0 - Vector((Artifact(scala-library,jar,jar,None,Vector(),None,Map()),/Users/j5ik2o/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.0.jar))
[debug] :: merging module report for org.scala-lang:scala-library:2.12.2 - Vector((Artifact(scala-library,jar,jar,None,ArraySeq(),None,Map()),/Users/j5ik2o/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.2.jar))
[debug] :: merging module report for com.typesafe.akka:akka-actor_2.12:2.5.0 - Vector((Artifact(akka-actor_2.12,jar,jar,None,Vector(),None,Map()),/Users/j5ik2o/.ivy2/cache/com.typesafe.akka/akka-actor_2.12/jars/akka-actor_2.12-2.5.0.jar))
[debug] :: merging module report for org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 - Vector((Artifact(scala-java8-compat_2.12,bundle,jar,None,Vector(master),None,Map()),/Users/j5ik2o/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.12/bundles/scala-java8-compat_2.12-0.8.0.jar))
[debug] :: merging module report for com.typesafe:config:1.2.0 - Vector()
[debug] :: merging module report for com.typesafe:config:1.3.1 - Vector((Artifact(config,bundle,jar,None,Vector(master),None,Map()),/Users/j5ik2o/.ivy2/cache/com.typesafe/config/bundles/config-1.3.1.jar))
[debug] :: merging module report for com.typesafe.akka:akka-slf4j_2.12:2.5.0 - Vector((Artifact(akka-slf4j_2.12,jar,jar,None,Vector(),None,Map()),/Users/j5ik2o/.ivy2/cache/com.typesafe.akka/akka-slf4j_2.12/jars/akka-slf4j_2.12-2.5.0.jar))
[debug] :: merging module report for org.slf4j:slf4j-api:1.7.21 - Vector((Artifact(slf4j-api,jar,jar,None,Vector(master),None,Map()),/Users/j5ik2o/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.21.jar))
[debug] :: merging module report for org.slf4j:slf4j-api:1.7.23 - Vector((Artifact(slf4j-api,jar,jar,None,Vector(master),None,Map()),/Users/j5ik2o/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.23.jar))
[debug] :: merging module report for org.slf4j:slf4j-api:1.7.25 - Vector((Artifact(slf4j-api,jar,jar,None,Vector(master),None,Map()),/Users/j5ik2o/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar))
[debug] :: merging module report for com.typesafe.akka:akka-stream_2.12:2.5.0 - Vector((Artifact(akka-stream_2.12,jar,jar,None,Vector(master),None,Map()),/Users/j5ik2o/.ivy2/cache/com.typesafe.akka/akka-stream_2.12/jars/akka-stream_2.12-2.5.0.jar))
[debug] :: merging module report for com.typesafe:ssl-config-core_2.12:0.2.1 - Vector((Artifact(ssl-config-core_2.12,bundle,jar,None,Vector(master),None,Map()),/Users/j5ik2o/.ivy2/cache/com.typesafe/ssl-config-core_2.12/bundles/ssl-config-core_2.12-0.2.1.jar))
[debug] :: merging module report for org.scala-lang.modules:scala-parser-combinators_2.12:1.0.4 - Vector((Artifact(scala-parser-combinators_2.12,bundle,jar,None,Vector(master),None,Map()),/Users/j5ik2o/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.12/bundles/scala-parser-combinators_2.12-1.0.4.jar))
[debug] :: merging module report for org.reactivestreams:reactive-streams:1.0.0 - Vector((Artifact(reactive-streams,jar,jar,None,Vector(master),None,Map()),/Users/j5ik2o/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.0.jar))
[debug] :: merging module report for com.typesafe.scala-logging:scala-logging_2.12:3.6.0 - Vector((Artifact(scala-logging_2.12,bundle,jar,None,Vector(),None,Map()),/Users/j5ik2o/.ivy2/cache/com.typesafe.scala-logging/scala-logging_2.12/bundles/scala-logging_2.12-3.6.0.jar))
[debug] :: merging module report for org.scala-lang:scala-reflect:2.12.2 - Vector((Artifact(scala-reflect,jar,jar,None,Vector(),None,Map()),/Users/j5ik2o/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.2.jar))
[debug] :: merging module report for org.scala-lang:scala-library:2.12.1 - Vector((Artifact(scala-library,jar,jar,None,Vector(),None,Map()),/Users/j5ik2o/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.1.jar))
[debug] :: merging module report for org.scala-lang:scala-library:2.12.0 - Vector((Artifact(scala-library,jar,jar,None,Vector(),None,Map()),/Users/j5ik2o/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.0.jar))
[debug] :: merging module report for org.scala-lang:scala-library:2.12.2 - Vector((Artifact(scala-library,jar,jar,None,ArraySeq(),None,Map()),/Users/j5ik2o/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.2.jar))
[debug] :: merging module report for com.typesafe.akka:akka-actor_2.12:2.5.0 - Vector((Artifact(akka-actor_2.12,jar,jar,None,Vector(),None,Map()),/Users/j5ik2o/.ivy2/cache/com.typesafe.akka/akka-actor_2.12/jars/akka-actor_2.12-2.5.0.jar))
[debug] :: merging module report for org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 - Vector((Artifact(scala-java8-compat_2.12,bundle,jar,None,Vector(master),None,Map()),/Users/j5ik2o/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.12/bundles/scala-java8-compat_2.12-0.8.0.jar))
[debug] :: merging module report for com.typesafe:config:1.2.0 - Vector()
[debug] :: merging module report for com.typesafe:config:1.3.1 - Vector((Artifact(config,bundle,jar,None,Vector(master),None,Map()),/Users/j5ik2o/.ivy2/cache/com.typesafe/config/bundles/config-1.3.1.jar))
[debug] :: merging module report for com.typesafe.akka:akka-slf4j_2.12:2.5.0 - Vector((Artifact(akka-slf4j_2.12,jar,jar,None,Vector(),None,Map()),/Users/j5ik2o/.ivy2/cache/com.typesafe.akka/akka-slf4j_2.12/jars/akka-slf4j_2.12-2.5.0.jar))
[debug] :: merging module report for org.slf4j:slf4j-api:1.7.21 - Vector((Artifact(slf4j-api,jar,jar,None,Vector(master),None,Map()),/Users/j5ik2o/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.21.jar))
[debug] :: merging module report for org.slf4j:slf4j-api:1.7.23 - Vector((Artifact(slf4j-api,jar,jar,None,Vector(master),None,Map()),/Users/j5ik2o/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.23.jar))
[debug] :: merging module report for org.slf4j:slf4j-api:1.7.25 - Vector((Artifact(slf4j-api,jar,jar,None,Vector(master),None,Map()),/Users/j5ik2o/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar))
[debug] :: merging module report for com.typesafe.akka:akka-stream_2.12:2.5.0 - Vector((Artifact(akka-stream_2.12,jar,jar,None,Vector(master),None,Map()),/Users/j5ik2o/.ivy2/cache/com.typesafe.akka/akka-stream_2.12/jars/akka-stream_2.12-2.5.0.jar))
[debug] :: merging module report for com.typesafe:ssl-config-core_2.12:0.2.1 - Vector((Artifact(ssl-config-core_2.12,bundle,jar,None,Vector(master),None,Map()),/Users/j5ik2o/.ivy2/cache/com.typesafe/ssl-config-core_2.12/bundles/ssl-config-core_2.12-0.2.1.jar))
[debug] :: merging module report for org.scala-lang.modules:scala-parser-combinators_2.12:1.0.4 - Vector((Artifact(scala-parser-combinators_2.12,bundle,jar,None,Vector(master),None,Map()),/Users/j5ik2o/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.12/bundles/scala-parser-combinators_2.12-1.0.4.jar))
[debug] :: merging module report for org.reactivestreams:reactive-streams:1.0.0 - Vector((Artifact(reactive-streams,jar,jar,None,Vector(master),None,Map()),/Users/j5ik2o/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.0.jar))
[debug] :: merging module report for com.typesafe.scala-logging:scala-logging_2.12:3.6.0 - Vector((Artifact(scala-logging_2.12,bundle,jar,None,Vector(),None,Map()),/Users/j5ik2o/.ivy2/cache/com.typesafe.scala-logging/scala-logging_2.12/bundles/scala-logging_2.12-3.6.0.jar))
[debug] :: merging module report for org.scala-lang:scala-reflect:2.12.2 - Vector((Artifact(scala-reflect,jar,jar,None,Vector(),None,Map()),/Users/j5ik2o/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.2.jar))
[debug] :: merging module report for org.scala-lang:scala-library:2.12.1 - Vector((Artifact(scala-library,jar,jar,None,Vector(),None,Map()),/Users/j5ik2o/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.1.jar))
[debug] :: merging module report for org.scala-lang:scala-library:2.12.0 - Vector((Artifact(scala-library,jar,jar,None,Vector(),None,Map()),/Users/j5ik2o/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.0.jar))
[debug] :: merging module report for org.scala-lang:scala-library:2.12.2 - Vector((Artifact(scala-library,jar,jar,None,ArraySeq(),None,Map()),/Users/j5ik2o/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.2.jar))
[debug] - conflict in test:org.scala-lang:scala-library (org.scala-lang:scala-library:2.12.0, org.scala-lang:scala-library:2.12.2 ())
[debug] :: merging module report for com.typesafe.akka:akka-actor_2.12:2.5.0 - Vector((Artifact(akka-actor_2.12,jar,jar,None,Vector(),None,Map()),/Users/j5ik2o/.ivy2/cache/com.typesafe.akka/akka-actor_2.12/jars/akka-actor_2.12-2.5.0.jar))
[debug] :: merging module report for org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 - Vector((Artifact(scala-java8-compat_2.12,bundle,jar,None,Vector(master),None,Map()),/Users/j5ik2o/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.12/bundles/scala-java8-compat_2.12-0.8.0.jar))
[debug] :: merging module report for com.typesafe:config:1.2.0 - Vector()
[debug] :: merging module report for com.typesafe:config:1.3.1 - Vector((Artifact(config,bundle,jar,None,Vector(master),None,Map()),/Users/j5ik2o/.ivy2/cache/com.typesafe/config/bundles/config-1.3.1.jar))
[debug] :: merging module report for com.typesafe.akka:akka-slf4j_2.12:2.5.0 - Vector((Artifact(akka-slf4j_2.12,jar,jar,None,Vector(),None,Map()),/Users/j5ik2o/.ivy2/cache/com.typesafe.akka/akka-slf4j_2.12/jars/akka-slf4j_2.12-2.5.0.jar))
[debug] :: merging module report for org.slf4j:slf4j-api:1.7.21 - Vector((Artifact(slf4j-api,jar,jar,None,Vector(master),None,Map()),/Users/j5ik2o/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.21.jar))
[debug] :: merging module report for org.slf4j:slf4j-api:1.7.23 - Vector((Artifact(slf4j-api,jar,jar,None,Vector(master),None,Map()),/Users/j5ik2o/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.23.jar))
[debug] :: merging module report for org.slf4j:slf4j-api:1.7.25 - Vector((Artifact(slf4j-api,jar,jar,None,Vector(master),None,Map()),/Users/j5ik2o/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar))
[debug] :: merging module report for com.typesafe.akka:akka-stream_2.12:2.5.0 - Vector((Artifact(akka-stream_2.12,jar,jar,None,Vector(master),None,Map()),/Users/j5ik2o/.ivy2/cache/com.typesafe.akka/akka-stream_2.12/jars/akka-stream_2.12-2.5.0.jar))
[debug] :: merging module report for com.typesafe:ssl-config-core_2.12:0.2.1 - Vector((Artifact(ssl-config-core_2.12,bundle,jar,None,Vector(master),None,Map()),/Users/j5ik2o/.ivy2/cache/com.typesafe/ssl-config-core_2.12/bundles/ssl-config-core_2.12-0.2.1.jar))
[debug] :: merging module report for org.scala-lang.modules:scala-parser-combinators_2.12:1.0.4 - Vector((Artifact(scala-parser-combinators_2.12,bundle,jar,None,Vector(master),None,Map()),/Users/j5ik2o/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.12/bundles/scala-parser-combinators_2.12-1.0.4.jar))
[debug] :: merging module report for org.reactivestreams:reactive-streams:1.0.0 - Vector((Artifact(reactive-streams,jar,jar,None,Vector(master),None,Map()),/Users/j5ik2o/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.0.jar))
[debug] :: merging module report for com.typesafe.scala-logging:scala-logging_2.12:3.6.0 - Vector((Artifact(scala-logging_2.12,bundle,jar,None,Vector(),None,Map()),/Users/j5ik2o/.ivy2/cache/com.typesafe.scala-logging/scala-logging_2.12/bundles/scala-logging_2.12-3.6.0.jar))
[debug] :: merging module report for org.scala-lang:scala-reflect:2.12.2 - Vector((Artifact(scala-reflect,jar,jar,None,Vector(),None,Map()),/Users/j5ik2o/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.2.jar))
[debug] :: merging module report for org.scala-lang:scala-reflect:2.12.0 - Vector((Artifact(scala-reflect,jar,jar,None,Vector(),None,Map()),/Users/j5ik2o/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.0.jar))
[debug] - conflict in test:org.scala-lang:scala-reflect (org.scala-lang:scala-reflect:2.12.2 (), org.scala-lang:scala-reflect:2.12.0 ())
[debug] :: merging module report for org.scalatest:scalatest_2.12:3.0.1 - Vector((Artifact(scalatest_2.12,bundle,jar,None,Vector(master),None,Map()),/Users/j5ik2o/.ivy2/cache/org.scalatest/scalatest_2.12/bundles/scalatest_2.12-3.0.1.jar))
[debug] :: merging module report for org.scala-lang.modules:scala-xml_2.12:1.0.5 - Vector((Artifact(scala-xml_2.12,bundle,jar,None,Vector(master),None,Map()),/Users/j5ik2o/.ivy2/cache/org.scala-lang.modules/scala-xml_2.12/bundles/scala-xml_2.12-1.0.5.jar))
[debug] :: merging module report for org.scalactic:scalactic_2.12:3.0.1 - Vector((Artifact(scalactic_2.12,bundle,jar,None,Vector(master),None,Map()),/Users/j5ik2o/.ivy2/cache/org.scalactic/scalactic_2.12/bundles/scalactic_2.12-3.0.1.jar))
[debug] :: merging module report for org.scala-lang:scala-library:2.12.1 - Vector((Artifact(scala-library,jar,jar,None,Vector(),None,Map()),/Users/j5ik2o/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.1.jar))
[debug] :: merging module report for org.scala-lang:scala-library:2.12.0 - Vector((Artifact(scala-library,jar,jar,None,Vector(),None,Map()),/Users/j5ik2o/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.0.jar))
[debug] :: merging module report for org.scala-lang:scala-library:2.12.2 - Vector((Artifact(scala-library,jar,jar,None,ArraySeq(),None,Map()),/Users/j5ik2o/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.2.jar))
[debug] :: merging module report for com.typesafe.akka:akka-actor_2.12:2.5.0 - Vector((Artifact(akka-actor_2.12,jar,jar,None,Vector(),None,Map()),/Users/j5ik2o/.ivy2/cache/com.typesafe.akka/akka-actor_2.12/jars/akka-actor_2.12-2.5.0.jar))
[debug] :: merging module report for org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 - Vector((Artifact(scala-java8-compat_2.12,bundle,jar,None,Vector(master),None,Map()),/Users/j5ik2o/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.12/bundles/scala-java8-compat_2.12-0.8.0.jar))
[debug] :: merging module report for com.typesafe:config:1.2.0 - Vector()
[debug] :: merging module report for com.typesafe:config:1.3.1 - Vector((Artifact(config,bundle,jar,None,Vector(master),None,Map()),/Users/j5ik2o/.ivy2/cache/com.typesafe/config/bundles/config-1.3.1.jar))
[debug] :: merging module report for com.typesafe.akka:akka-slf4j_2.12:2.5.0 - Vector((Artifact(akka-slf4j_2.12,jar,jar,None,Vector(),None,Map()),/Users/j5ik2o/.ivy2/cache/com.typesafe.akka/akka-slf4j_2.12/jars/akka-slf4j_2.12-2.5.0.jar))
[debug] :: merging module report for org.slf4j:slf4j-api:1.7.21 - Vector((Artifact(slf4j-api,jar,jar,None,Vector(master),None,Map()),/Users/j5ik2o/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.21.jar))
[debug] :: merging module report for org.slf4j:slf4j-api:1.7.23 - Vector((Artifact(slf4j-api,jar,jar,None,Vector(master),None,Map()),/Users/j5ik2o/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.23.jar))
[debug] :: merging module report for org.slf4j:slf4j-api:1.7.25 - Vector((Artifact(slf4j-api,jar,jar,None,Vector(master),None,Map()),/Users/j5ik2o/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar), (Artifact(slf4j-api,jar,jar,None,ArraySeq(),None,Map()),/Users/j5ik2o/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar))
[debug] :: merging module report for com.typesafe.akka:akka-stream_2.12:2.5.0 - Vector((Artifact(akka-stream_2.12,jar,jar,None,Vector(master),None,Map()),/Users/j5ik2o/.ivy2/cache/com.typesafe.akka/akka-stream_2.12/jars/akka-stream_2.12-2.5.0.jar))
[debug] :: merging module report for com.typesafe:ssl-config-core_2.12:0.2.1 - Vector((Artifact(ssl-config-core_2.12,bundle,jar,None,Vector(master),None,Map()),/Users/j5ik2o/.ivy2/cache/com.typesafe/ssl-config-core_2.12/bundles/ssl-config-core_2.12-0.2.1.jar))
[debug] :: merging module report for org.scala-lang.modules:scala-parser-combinators_2.12:1.0.4 - Vector((Artifact(scala-parser-combinators_2.12,bundle,jar,None,Vector(master),None,Map()),/Users/j5ik2o/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.12/bundles/scala-parser-combinators_2.12-1.0.4.jar))
[debug] :: merging module report for org.reactivestreams:reactive-streams:1.0.0 - Vector((Artifact(reactive-streams,jar,jar,None,Vector(master),None,Map()),/Users/j5ik2o/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.0.jar))
[debug] :: merging module report for com.typesafe.scala-logging:scala-logging_2.12:3.6.0 - Vector((Artifact(scala-logging_2.12,bundle,jar,None,Vector(),None,Map()),/Users/j5ik2o/.ivy2/cache/com.typesafe.scala-logging/scala-logging_2.12/bundles/scala-logging_2.12-3.6.0.jar))
[debug] :: merging module report for org.scala-lang:scala-reflect:2.12.2 - Vector((Artifact(scala-reflect,jar,jar,None,Vector(),None,Map()),/Users/j5ik2o/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.2.jar))
[debug] :: merging module report for org.scala-lang:scala-library:2.12.1 - Vector((Artifact(scala-library,jar,jar,None,Vector(),None,Map()),/Users/j5ik2o/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.1.jar))
[debug] :: merging module report for org.scala-lang:scala-library:2.12.0 - Vector((Artifact(scala-library,jar,jar,None,Vector(),None,Map()),/Users/j5ik2o/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.0.jar))
[debug] :: merging module report for org.scala-lang:scala-library:2.12.2 - Vector((Artifact(scala-library,jar,jar,None,ArraySeq(),None,Map()),/Users/j5ik2o/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.2.jar))
[debug] :: merging module report for com.typesafe.akka:akka-actor_2.12:2.5.0 - Vector((Artifact(akka-actor_2.12,jar,jar,None,Vector(),None,Map()),/Users/j5ik2o/.ivy2/cache/com.typesafe.akka/akka-actor_2.12/jars/akka-actor_2.12-2.5.0.jar))
[debug] :: merging module report for org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 - Vector((Artifact(scala-java8-compat_2.12,bundle,jar,None,Vector(master),None,Map()),/Users/j5ik2o/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.12/bundles/scala-java8-compat_2.12-0.8.0.jar))
[debug] :: merging module report for com.typesafe:config:1.2.0 - Vector()
[debug] :: merging module report for com.typesafe:config:1.3.1 - Vector((Artifact(config,bundle,jar,None,Vector(master),None,Map()),/Users/j5ik2o/.ivy2/cache/com.typesafe/config/bundles/config-1.3.1.jar))
[debug] :: merging module report for com.typesafe.akka:akka-slf4j_2.12:2.5.0 - Vector((Artifact(akka-slf4j_2.12,jar,jar,None,Vector(),None,Map()),/Users/j5ik2o/.ivy2/cache/com.typesafe.akka/akka-slf4j_2.12/jars/akka-slf4j_2.12-2.5.0.jar))
[debug] :: merging module report for org.slf4j:slf4j-api:1.7.21 - Vector((Artifact(slf4j-api,jar,jar,None,Vector(master),None,Map()),/Users/j5ik2o/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.21.jar))
[debug] :: merging module report for org.slf4j:slf4j-api:1.7.23 - Vector((Artifact(slf4j-api,jar,jar,None,Vector(master),None,Map()),/Users/j5ik2o/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.23.jar))
[debug] :: merging module report for org.slf4j:slf4j-api:1.7.25 - Vector((Artifact(slf4j-api,jar,jar,None,Vector(master),None,Map()),/Users/j5ik2o/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar))
[debug] :: merging module report for com.typesafe.akka:akka-stream_2.12:2.5.0 - Vector((Artifact(akka-stream_2.12,jar,jar,None,Vector(master),None,Map()),/Users/j5ik2o/.ivy2/cache/com.typesafe.akka/akka-stream_2.12/jars/akka-stream_2.12-2.5.0.jar))
[debug] :: merging module report for com.typesafe:ssl-config-core_2.12:0.2.1 - Vector((Artifact(ssl-config-core_2.12,bundle,jar,None,Vector(master),None,Map()),/Users/j5ik2o/.ivy2/cache/com.typesafe/ssl-config-core_2.12/bundles/ssl-config-core_2.12-0.2.1.jar))
[debug] :: merging module report for org.scala-lang.modules:scala-parser-combinators_2.12:1.0.4 - Vector((Artifact(scala-parser-combinators_2.12,bundle,jar,None,Vector(master),None,Map()),/Users/j5ik2o/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.12/bundles/scala-parser-combinators_2.12-1.0.4.jar))
[debug] :: merging module report for org.reactivestreams:reactive-streams:1.0.0 - Vector((Artifact(reactive-streams,jar,jar,None,Vector(master),None,Map()),/Users/j5ik2o/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.0.jar))
[debug] :: merging module report for com.typesafe.scala-logging:scala-logging_2.12:3.6.0 - Vector((Artifact(scala-logging_2.12,bundle,jar,None,Vector(),None,Map()),/Users/j5ik2o/.ivy2/cache/com.typesafe.scala-logging/scala-logging_2.12/bundles/scala-logging_2.12-3.6.0.jar))
[debug] :: merging module report for org.scala-lang:scala-reflect:2.12.2 - Vector((Artifact(scala-reflect,jar,jar,None,Vector(),None,Map()),/Users/j5ik2o/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.2.jar))
[debug] :: merging module report for org.scala-lang:scala-library:2.12.1 - Vector((Artifact(scala-library,jar,jar,None,Vector(),None,Map()),/Users/j5ik2o/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.1.jar))
[debug] :: merging module report for org.scala-lang:scala-library:2.12.0 - Vector((Artifact(scala-library,jar,jar,None,Vector(),None,Map()),/Users/j5ik2o/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.0.jar))
[debug] :: merging module report for org.scala-lang:scala-library:2.12.2 - Vector((Artifact(scala-library,jar,jar,None,ArraySeq(),None,Map()),/Users/j5ik2o/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.2.jar))
[debug] - conflict in test-internal:org.scala-lang:scala-library (org.scala-lang:scala-library:2.12.0, org.scala-lang:scala-library:2.12.2 ())
[debug] :: merging module report for com.typesafe.akka:akka-actor_2.12:2.5.0 - Vector((Artifact(akka-actor_2.12,jar,jar,None,Vector(),None,Map()),/Users/j5ik2o/.ivy2/cache/com.typesafe.akka/akka-actor_2.12/jars/akka-actor_2.12-2.5.0.jar))
[debug] :: merging module report for org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 - Vector((Artifact(scala-java8-compat_2.12,bundle,jar,None,Vector(master),None,Map()),/Users/j5ik2o/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.12/bundles/scala-java8-compat_2.12-0.8.0.jar))
[debug] :: merging module report for com.typesafe:config:1.2.0 - Vector()
[debug] :: merging module report for com.typesafe:config:1.3.1 - Vector((Artifact(config,bundle,jar,None,Vector(master),None,Map()),/Users/j5ik2o/.ivy2/cache/com.typesafe/config/bundles/config-1.3.1.jar))
[debug] :: merging module report for com.typesafe.akka:akka-slf4j_2.12:2.5.0 - Vector((Artifact(akka-slf4j_2.12,jar,jar,None,Vector(),None,Map()),/Users/j5ik2o/.ivy2/cache/com.typesafe.akka/akka-slf4j_2.12/jars/akka-slf4j_2.12-2.5.0.jar))
[debug] :: merging module report for org.slf4j:slf4j-api:1.7.21 - Vector((Artifact(slf4j-api,jar,jar,None,Vector(master),None,Map()),/Users/j5ik2o/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.21.jar))
[debug] :: merging module report for org.slf4j:slf4j-api:1.7.23 - Vector((Artifact(slf4j-api,jar,jar,None,Vector(master),None,Map()),/Users/j5ik2o/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.23.jar))
[debug] :: merging module report for org.slf4j:slf4j-api:1.7.25 - Vector((Artifact(slf4j-api,jar,jar,None,Vector(master),None,Map()),/Users/j5ik2o/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar), (Artifact(slf4j-api,jar,jar,None,ArraySeq(),None,Map()),/Users/j5ik2o/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar))
[debug] :: merging module report for com.typesafe.akka:akka-stream_2.12:2.5.0 - Vector((Artifact(akka-stream_2.12,jar,jar,None,Vector(master),None,Map()),/Users/j5ik2o/.ivy2/cache/com.typesafe.akka/akka-stream_2.12/jars/akka-stream_2.12-2.5.0.jar))
[debug] :: merging module report for com.typesafe:ssl-config-core_2.12:0.2.1 - Vector((Artifact(ssl-config-core_2.12,bundle,jar,None,Vector(master),None,Map()),/Users/j5ik2o/.ivy2/cache/com.typesafe/ssl-config-core_2.12/bundles/ssl-config-core_2.12-0.2.1.jar))
[debug] :: merging module report for org.scala-lang.modules:scala-parser-combinators_2.12:1.0.4 - Vector((Artifact(scala-parser-combinators_2.12,bundle,jar,None,Vector(master),None,Map()),/Users/j5ik2o/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.12/bundles/scala-parser-combinators_2.12-1.0.4.jar))
[debug] :: merging module report for org.reactivestreams:reactive-streams:1.0.0 - Vector((Artifact(reactive-streams,jar,jar,None,Vector(master),None,Map()),/Users/j5ik2o/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.0.jar))
[debug] :: merging module report for com.typesafe.scala-logging:scala-logging_2.12:3.6.0 - Vector((Artifact(scala-logging_2.12,bundle,jar,None,Vector(),None,Map()),/Users/j5ik2o/.ivy2/cache/com.typesafe.scala-logging/scala-logging_2.12/bundles/scala-logging_2.12-3.6.0.jar))
[debug] :: merging module report for org.scala-lang:scala-reflect:2.12.2 - Vector((Artifact(scala-reflect,jar,jar,None,Vector(),None,Map()),/Users/j5ik2o/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.2.jar))
[debug] :: merging module report for org.scala-lang:scala-reflect:2.12.0 - Vector((Artifact(scala-reflect,jar,jar,None,Vector(),None,Map()),/Users/j5ik2o/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.0.jar))
[debug] - conflict in test-internal:org.scala-lang:scala-reflect (org.scala-lang:scala-reflect:2.12.2 (), org.scala-lang:scala-reflect:2.12.0 ())
[debug] :: merging module report for org.scalatest:scalatest_2.12:3.0.1 - Vector((Artifact(scalatest_2.12,bundle,jar,None,Vector(master),None,Map()),/Users/j5ik2o/.ivy2/cache/org.scalatest/scalatest_2.12/bundles/scalatest_2.12-3.0.1.jar))
[debug] :: merging module report for org.scala-lang.modules:scala-xml_2.12:1.0.5 - Vector((Artifact(scala-xml_2.12,bundle,jar,None,Vector(master),None,Map()),/Users/j5ik2o/.ivy2/cache/org.scala-lang.modules/scala-xml_2.12/bundles/scala-xml_2.12-1.0.5.jar))
[debug] :: merging module report for org.scalactic:scalactic_2.12:3.0.1 - Vector((Artifact(scalactic_2.12,bundle,jar,None,Vector(master),None,Map()),/Users/j5ik2o/.ivy2/cache/org.scalactic/scalactic_2.12/bundles/scalactic_2.12-3.0.1.jar))
[debug] :: merging module report for org.scala-lang:scala-library:2.12.2 - Vector((Artifact(scala-library,jar,jar,None,ArraySeq(),None,Map()),/Users/j5ik2o/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.2.jar))
[info] Done updating.
