#org.scala-sbt.temp#temp-resolve-0a10e26582f3e1c73dde4d17a313ef8c1934e158;1.0 resolved revisions
#Tue Jul 10 18:54:00 JST 2018
+organisation\:\#@\#\:+org.typelevel\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+cats_2.12\:\#@\#\:+revision\:\#@\#\:+0.9.0\:\#@\#\:+info.apiURL\:\#@\#\:+http\://typelevel.org/cats/api/\:\#@\#\:=0.9.0 ? 0.9.0 null
